<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>teacher</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Noto Sans', sans-serif;
            background-color: #F1F0E9;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 175px;
            padding: 0;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 139px;
            margin-top: 120px;
        }

        .img-fluid {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        .nav_list {
            list-style: none;
            padding: 0px;
        }

        .nav-item-select{
            width: 15px;
            height: 50px;
            background-color: #F1EF5B;
        }

        .nav-item {
            width: 175px;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            padding-left: 39px;
            margin-bottom: 9px;
        }


        .nav-item>a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: #065F8E;
            background-color: transparent;
        }

        .nav-item>a>i {
            padding-right: 10px;
            background-color: transparent;
        }

        .nav-last {
            margin-top: 56px;
        }

        .nav-item:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="sidebar">
                <div class="avatar">
                    <img src="" alt="" class="img-fluid">
                </div>
                <ul class="nav_list">
                    <li class="nav-item">
                        <a href="">
                            <i class="fas fa-user"></i>
                            個人資料
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="">
                            <i class="fas fa-key"></i>
                            密碼更改
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="">
                            <i class="fas fa-th-list"></i>
                            課程列表
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="">
                            <i class="fas fa-comment-alt"></i>
                            聊天室
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="">
                            <i class="fas fa-chart-line"></i>
                            數據分析
                        </a>
                    </li>
                    <li class="nav-item nav-last">
                        <a href="">
                            <i class="fas fa-info-circle"></i>
                            操作導覽
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>