<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- CSS -->
  <link rel="stylesheet" href="../css/course1.css" />

  <style>
    /*=============== Navbar ===============*/
    ul {
      list-style: none !important;
    }

    a {
      text-decoration: none !important;
    }

    .nav__header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: transparent;
      color: #065f8e;
    }
   

    @media (max-width: 768px) {
      .nav__header {
        display: none;
      }
     
    }

    .nav__header .nav__singheader {
      position: relative;
      height: 80px;
    }

    .nav__header .nav__singheader .nav__pc_menu {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      margin: 0;
    }

    .nav__header .nav__singheader .nav__pc_menu li {
      display: inline-block;
    }

    .nav__en {
      color: #065f8e;
      display: block;
      font-weight: bold;
      position: relative;
      padding: 0 15px;
      /* TODO */
    }

    .nav_cart,
    .nav_login {
      position: relative;
      width: 60px;
      height: 60px;
      background-color: #fff;
      border-radius: 50%;
      overflow: hidden;
      transition: 0.3s ease;
    }

    .nav_login_txt {
      color: #065f8e;
      font-weight: bold;
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
    }

    .nav_cart_icon {
      width: 24px;
      height: 24px;
      left: -50%;
      top: 50%;
      filter: drop-shadow(#065f8e 60px 0);
      transform: translate(-50%, -50%);
      position: absolute;
      z-index: 5;
    }

    .nav_cart:hover,
    .nav_login:hover {
      background-color: #065f8e;
    }

    .nav_cart:hover .nav_cart_icon,
    .nav_login:hover .nav_login_txt {
      filter: drop-shadow(#ffffff 60px 0);
      color: white;
    }

    /* hover底線動畫 */
    .nav__en::after {
      position: absolute;
      bottom: -28px;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      background: #242424;
      transform: scale(0, 1);
      transform-origin: left top;
      transition: transform 0.3s;
      z-index: 10;
    }

    .nav__en:hover::after {
      transform: scale(1, 1);
    }

    /* scroll後變色 */
    .nav__scroll-header {
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
      transition: 0.3s ease;
    }

    .flex {
      flex: 1 1 200px;
    }

    .video {
      /* position: relative; */
      /* overflow: hidden; */
      margin-top: 40px;
      width: 100%;
      height: 417px;
      background-color: rgba(0, 0, 0, 0.65);
      display: flex;

      transition: height 0.3s ease 0s;
    }

    .op {
      background-color: rgb(255, 255, 255);
      margin-left: px;
    }


    /* sidebar選項列 */
    .sidebars .nav-list {
      width: 100%;
      list-style: none;
      padding-left: 0;
      margin-top: 20px;
    }

    /* sidebar選項 */
    .sidebars .nav-item {
      display: flex;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      font-size: 10px;
      align-items: center;
      height: 100px;
      border-radius: 5px 5px 0px 0px;
      margin-bottom: 3px;
      color: #000000;
      background-color: #ffffff;
      width: 500px;
      justify-content: center;
    }

    .sidebars .nav-item>i {
      font-size: 25px;
      width: 40px;
      /* margin-left: 10%; */
      background-color: transparent;
    }

    /* 選中的選項狀態 */
    .sidebars .nav-item.active {
      background-color: #ECECEC;
    }

    /* .sidebar .nav-item.active::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 50px;
    background: #f1ef5b;
  } */

    .sidebars .nav-item:hover {
      background-color: white;
      opacity: 0.8;
    }

    /* sidebar選項列 */
    .sidebars .nav_list {
      list-style: none;
      padding-left: 0;
      /* width: 100%; */

    }

    /* sidebar選項 */
    .sidebars .nav-item {
      display: flex;
      align-items: center;
      height: 100px;
      width: 500px;
      /* border-radius: 0px 10px 10px 0px; */
      /* margin-bottom: 10px; */
    }

    .sidebars .nav-item a {
      display: flex;
      align-items: center;
      text-decoration: none;
      font-weight: bold;
      font-size: 10px;
      color: #323232;
      margin-left: 5px;
      background-color: transparent;
    }

    .sidebar .nav-item>a>i {
      font-size: 10px;
      width: 30px;
      background-color: transparent;
    }

    /* 選中的選項狀態 */
    .nav-item.active {
      background-color: white;
    }

    /* .nav-item.active::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 50px;
    background: #f1ef5b;
  } */

    .sidebar .nav-item:hover {
      background-color: white;
    }

    /* sidebarrwd選項列 */
    .sidebarrwd .nav-list {
      width: 100%;
      list-style: none;
      padding-left: 0;
    }

    /* sidebar選項 */
    .sidebarrwd .nav-item {
      display: flex;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      font-size: 10px;
      align-items: center;
      height: 50px;
      border-radius: 5px 5px 0px 0px;
      margin-bottom: 3px;
      color: #000000;
      background-color: #ffffff;
      width: 290px;
    }

    .sidebarrwd .nav-item>i {
      font-size: 25px;
      width: 40px;
      margin-left: 10%;
      background-color: transparent;
    }

    /* 選中的選項狀態 */
    .sidebarrwd .nav-item.active {
      background-color: rgb(255, 255, 255);
    }

    /* .sidebar .nav-item.active::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 50px;
    background: #f1ef5b;
  } */

    .sidebarrwd .nav-item:hover {
      background-color: white;
      opacity: 0.8;
    }

    /* sidebar選項列 */
    .sidebarrwd .nav_list {
      list-style: none;
      padding-left: 0;
      /* width: 100%; */
    }

    /* sidebar選項 */
    .sidebarrwd .nav-item {
      display: flex;
      align-items: center;
      height: 48px;
      /* border-radius: 0px 10px 10px 0px; */
      /* margin-bottom: 10px; */
    }

    .sidebarrwd .nav-item a {
      display: flex;
      align-items: center;
      text-decoration: none;
      font-weight: bold;
      font-size: 10px;
      color: #323232;
      margin-left: 5px;
      background-color: transparent;
    }

    .sidebar .nav-item>a>i {
      font-size: 10px;
      width: 30px;
      background-color: transparent;
    }

    /* 選中的選項狀態 */
    .nav-item.active {
      background-color: white;
    }

    /* .nav-item.active::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 50px;
    background: #f1ef5b;
  } */

    .sidebar .nav-item:hover {
      background-color: white;
    }

    .dsds {
      background-color: rgba(138, 138, 138, 0.8);
      position: absolute;
      width: 100%;
      height: 100%;
      flex-flow: column;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      top: 0
    }

    .containe {
      display: none;
    }

    .opp {
      max-width: 1440px;
      border-radius: 30px;
      display: flex;
    }

    /* 查詢按鈕顏色hover藍 */
    .btn-outline-b {
      color: #065F8E;
      background-color: #ffffff;
      border-color: #065F8E;
      width: 230px;
      
    }

    .btn-outline-b:hover {
      color: #ffffff;
      background-color: #065F8E;
      border-color: #ffffff;
    }

    .btn-outline-b:focus,
    .btn-outline-b.focus {
      box-shadow: 0 0 0 0.2rem #ffffff;
      background-color: #065F8E;
      color: #ffffff;
    }

    .btn-outline-b.disabled,
    .btn-outline-b:disabled {
      color: #065F8E;
      background-color: transparent;
    }

    .btn-outline-b:not(:disabled):not(.disabled):active,
    .btn-outline-b:not(:disabled):not(.disabled).active,
    .show>.btn-outline-b.dropdown-toggle {
      color: #212529;
      background-color: #ffffff;
      border-color: #212529;
    }

    .btn-outline-b:not(:disabled):not(.disabled):active:focus,
    .btn-outline-b:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-b.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem #065F8E;
      ;
    }

    .btn-outline-y {
                color: #212529;
                background-color: #ffffff;
                border-color: #212529;
            }

            .btn-outline-y:hover {
                color: #212529;
                background-color: #F1EF5B;
                border-color: #ffffff;
            }

            .btn-outline-y:focus,
            .btn-outline-y.focus {
                box-shadow: 0 0 0 0.2rem #ffffff;
                background-color: #F1EF5B;
            }

            .btn-outline-y.disabled,
            .btn-outline-y:disabled {
                color: #F1EF5B;
                background-color: transparent;
            }

            .btn-outline-y:not(:disabled):not(.disabled):active,
            .btn-outline-y:not(:disabled):not(.disabled).active,
            .show>.btn-outline-y.dropdown-toggle {
                color: #212529;
                background-color: #ffffff;
                border-color: #212529;
            }

            .btn-outline-y:not(:disabled):not(.disabled):active:focus,
            .btn-outline-y:not(:disabled):not(.disabled).active:focus,
            .show>.btn-outline-y.dropdown-toggle:focus {
                box-shadow: 0 0 0 0.2rem #F1EF5B;
                ;
            }

    .courr {
      display: flex;
      justify-content: center;
      max-width: 1100px;
      align-items: center;
      margin-top: 43px;
    }

    .opp {
      background-color: #fff;
      width: 1100px;
      display: flex;
      justify-content: space-between;
      margin-top: 40px
    }
    .corb-ph{
      display: none;
    }
    @media (max-width: 768px) {
      .containe {
        display: flex;
        justify-content: center;
        margin-top: 23px;
      }

      .video {
        margin-left: 10px;
        margin-right: 10px;
        height: 200px;
        width: 350px;
      }

      .courr {
        display: none;
      }

      .opp {
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .corb-ph{
      display: flex;
      flex-direction:column;
      align-items: center;

    }
    .ann{
      flex-direction:column;   align-items: center; margin-top: 24px;
    }
    .sidebars .nav-item {
      display: flex;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      font-size: 10px;
      align-items: center;
      height: 100px;
      border-radius: 5px 5px 0px 0px;
      margin-bottom: 3px;
      color: #000000;
      background-color: #ffffff;
      width: 340px;
      justify-content: center;
    }
    .ul-opp {
      justify-content: space-between;
    }
    .dis h1{
      display: flex;
      align-items: center;
      justify-content: center;
    }

     
    }

   
  </style>
  <title>TC_profile</title>
</head>

<body class="TCsp-bgc">
  <!-- main nav -->
  <nav class="nav__header" id="nav__header">
    <div class="nav__singheader container">
      <div class="row flex-nowrap">
        <div class="col-3 p-0">
          <a href="#">
            <img src="../images/logo/logo_desktop.png" />
          </a>
        </div>
        <ul class="nav__pc_menu col-7">
          <li>
            <a href="#"><span class="nav__en">關於我們</span></a>
          </li>
          <li>
            <a href="#"><span class="nav__en">課程總覽</span></a>
          </li>
          <li>
            <a href="#"><span class="nav__en">我的課程</span></a>
          </li>
          <li>
            <a href="#"><span class="nav__en">國際角落</span></a>
          </li>
        </ul>
        <div class="col d-flex align-items-center justify-content-around">
          <a href="#" class="nav_login">
            <span class="nav_login_txt">登入</span>
          </a>
          <a href="#" class="nav_cart">
            <img src="../images/cart/cart_icon.svg" alt="" class="nav_cart_icon" />
          </a>
        </div>
      </div>
    </div>
  </nav>


  <!-- Main Content -->


  <div class="container mainContent">
    <!-- breadcrumb -->
    <div class="row">
      <div class="logo-m">
        <img src="../images/logo/log_mobile.png" alt="" />
      </div>
      <nav class="w-100">
        <ol class="breadcrumb col col-md-10 col-lg-12 m-0">
          <li class="breadcrumb-item">
            <a href="">首頁</a>
          </li>
          <li class="breadcrumb-item">
            <a href="">課程總覽</a>
          </li>
          <li class="breadcrumb-item active">
            <a href="">課程詳細頁</a>
          </li>
        </ol>
      </nav>
      <div class="video ">

        <div class="embed-responsive embed-responsive-16by9">

          <!--  <video class="video-fluid z-depth-1" autoplay loop controls muted> (有muted就是自動播放) -->

          <video class="video-fluid z-depth-1" autoplay loop controls>
            <source src="../images/img/圖解思維X時事引導：實用日文輕鬆玩！ - 線上教學課程 - Hahow 好學校.mp4" type="video/mp4" />
          </video>

          <!-- 上方是版本二(本機版本可用內部資料) -->
          <!-- 下方是直接連網路ex:youtube -->
          <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen>
          </iframe> -->
        </div>
        <div class="op">
          <!-- sidebar -->
          <nav class="sidebar col-2" style="margin-top:16px ;">
            <ul class="nav-list  ">
              <li class="nav-item active  shadow-sm p-3 mb-2 bg-body rounded" style="background-color: #065f8e;">
                <a href="COMM_course_detailed_a.html" class="list-content flex">
                  <span class="item flex" style="color: rgb(255, 255, 255); margin-right: 10px;">自我介紹
                  </span>
                  </span>
                  <div class="" style="margin-right: 10px" ;">
                    <span> 02:33</span>
                  </div>
                  <span class="fas " style="margin-right: 20px;"></span>
                  <!-- fa-lock-open或加這個但是right要改10px -->
                </a>
              </li>
              <li class="nav-item shadow-sm p-3 mb-2 bg-body rounded">
                <a href="COMM_course_detailed_b.html" class="list-content flex">
                  <span class="item flex" style="margin-right: px">日本高階商
                  </span>
                  </span>
                  <div class="" style="margin-right: 10px" ;">
                    <span> 02:33</span>
                  </div>
                  <span class="fas " style="margin-right: 20px;"></span>
                </a>
              </li>
              <li class="nav-item shadow-sm p-3 mb-2 bg-body rounded">
                <a href="COMM_course_detailed_c.html" class="list-content flex">
                  <span class="item flex" style="margin-right: 10px">日本高階商業
                  </span>
                  </span>
                  <div class="" style="margin-right: 10px" ;">
                    <span> 02:33</span>
                  </div>
                  <span class="fas " style="margin-right: 20px;"></span>
                </a>
              </li>
              <li class="nav-item shadow-sm p-3 mb-2 bg-body rounded">
                <a href="COMM_course_detailed_d.html" class="list-content flex">
                  <span class="item flex" style="margin-right: 10px">大家好拉拉阿
                  </span>
                  <div class="" style="margin-right: 10px;">
                    <span> 02:33</span>
                  </div>
                  <span class="fas " style="margin-right: 20px;"></span>
                </a>
              </li>
              <!-- shadow-sm p-3 mb-2 bg-body rounded為 陰影 -->
              <li class="nav-item  shadow-sm p-3 mb-2 bg-body rounded">
                <a href="COMM_course_detailed_e.html" class="list-content flex">
                  <span class="item flex" style="margin-right: 10px">大家好拉拉阿
                  </span>
                  <div class="" style=" margin-right: 10px;">
                    <span> 02:33</span>
                  </div>
                  <span class="fas " style="margin-right: 20px;"></span>
                </a>
              </li>
              <li class="nav-item  shadow-sm p-3 mb-2 bg-body rounded">
                <a href="COMM_course_detailed_f.html" class="list-content flex">
                  <span class="item flex" style="margin-right: 10px">大家好拉拉阿
                  </span>
                  <div class="" style=" margin-right: 10px;">
                    <span> 02:33</span>
                  </div>
                  <span class="fas " style="margin-right: 20px;"></span>
                </a>
              </li>
              <li class="nav-item  shadow-sm p-3 mb-2 bg-body rounded">
                <a href="COMM_course_detailed_g.html" class="list-content flex">
                  <span class="item flex" style="margin-right: 10px">大家好拉拉阿
                  </span>
                  <div class="" style=" margin-right: 10px;">
                    <span> 02:33</span>
                  </div>
                  <span class="fas " style="margin-right: 20px;"></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- 手機板RWD Video -->
    <div class="container containe">

      <!-- Button to Open the Modal -->
      <button type="button" class="btn btn-outline-b" data-toggle="modal" data-target="#myModal">
        課程單元一覽
      </button>

      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">課程單元</h4>
              <button type="button" class="close" data-dismiss="modal">&times;
              </button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <nav class="sidebarrwd col-2 side" style="margin-top:16px ;">
                <ul class="nav-list  ">
                  <li class="nav-item active  shadow-sm p-3 mb-2 bg-body rounded" style="background-color: #065f8e;">
                    <a href="COMM_course_detailed_a.html" class="list-content flex">
                      <span class="item flex" style="color: rgb(255, 255, 255); margin-right: 10px;">自我介紹
                      </span>
                      </span>
                      <div class="" style="margin-right: 10px" ;">
                        <span> 02:33</span>
                      </div>
                      <span class="fas " style="margin-right: 20px;"></span>
                    </a>
                  </li>
                  <li class="nav-item shadow-sm p-3 mb-2 bg-body rounded">
                    <a href="COMM_course_detailed_b.html" class="list-content flex">
                      <span class="item flex" style="margin-right: 10px">日本高階商
                      </span>
                      </span>
                      <div class="" style="margin-right: 10px" ;">
                        <span> 02:33</span>
                      </div>
                      <span class="fas " style="margin-right: 20px;"></span>
                    </a>
                  </li>
                  <li class="nav-item shadow-sm p-3 mb-2 bg-body rounded">
                    <a href="COMM_course_detailed_c.html" class="list-content flex">
                      <span class="item flex" style="margin-right: 10px">日本高階商業
                      </span>
                      </span>
                      <div class="" style="margin-right: 10px" ;">
                        <span> 02:33</span>
                      </div>
                      <span class="fas " style="margin-right: 20px;"></span>
                    </a>
                  </li>
                  <li class="nav-item shadow-sm p-3 mb-2 bg-body rounded">
                    <a href="COMM_course_detailed_d.html" class="list-content flex">
                      <span class="item flex" style="margin-right: 10px">大家好拉拉阿
                      </span>
                      <div class="" style="margin-right: 10px;">
                        <span> 02:33</span>
                      </div>
                      <span class="fas " style="margin-right: 20px;"></span>
                    </a>
                  </li>
                  <!-- shadow-sm p-3 mb-2 bg-body rounded為 陰影 -->
                  <li class="nav-item  shadow-sm p-3 mb-2 bg-body rounded">
                    <a href="COMM_course_detailed_e.html" class="list-content flex">
                      <span class="item flex" style="margin-right: 10px">大家好拉拉阿
                      </span>
                      <div class="" style=" margin-right: 20px;">
                        <span> 02:33</span>
                      </div>
                      <span class="fas " style="margin-right: 10px;"></span>
                    </a>
                  </li>
                  <li class="nav-item  shadow-sm p-3 mb-2 bg-body rounded">
                    <a href="COMM_course_detailed_f.html" class="list-content flex">
                      <span class="item flex" style="margin-right: 10px">大家好拉拉阿
                      </span>
                      <div class="" style=" margin-right: 10px;">
                        <span> 02:33</span>
                      </div>
                      <span class="fas " style="margin-right: 20px;"></span>
                    </a>
                  </li>
                  <li class="nav-item  shadow-sm p-3 mb-2 bg-body rounded">
                    <a href="COMM_course_detailed_g.html" class="list-content flex">
                      <span class="item flex" style="margin-right: 10px">大家好拉拉阿
                      </span>
                      <div class="" style=" margin-right: 10px;">
                        <span> 02:33</span>
                      </div>
                      <span class="fas" style="margin-right: 20px;"></span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

          </div>
        </div>
      </div>

    </div>
    <!-- 手機板RWD Video -->

    <!-- 桌機課程標頭 -->
    <div class=" container courr">
      <div class="cour">
        <div class="coura" style="display: flex; justify-content: space-between; width: 800px;">
          <h1>Course Title</h1>
          <h4>觀看次數:121315</h4>
        </div>
        <div class="courb" style="align-items: center;">
          <span>fCourse Info:Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum aperiam porro nostrum
            voluptas error qui beatae, fugit vel tempora mollitia repellatquos autem fCourse Info:Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Id cum aperiam porro nostrum voluptas error qui beatae, fugit vel tempora
            mollitia repellatquos autem</span>
        </div>
      </div>
      <div class="courc" style="width: 230px;">
        <button class=" btn btn-outline-b btn-b "
          style="width:230px;margin-right: 10px; margin-top:10px; margin-left:10px ;">
          <h4 class="fas fa-money-bill-alt">1800NTD</h4>
        </button>
        <button class="btn btn-outline-y btn-b " style="width:230px;margin-right: 10px; margin-top:10px;
       margin-left:10px ">
          已購買課程
        </button>
      </div>
    </div>
    <!-- 桌機課程標頭 -->

    <!-- 手機課程標頭 -->
    <div class="corb-ph"> 
      <div class="ann">
        <h1>課程標頭</h1>
      </div>
      <div class="ann">
        <h5>fCourse Info:Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum aperiam porro nostrum
          voluptas error qui beatae, fugit vel tempora mollitia repellatquos autem fCourse Info:Lorem ipsum dolor sit
        </h5>
      </div>
      <div class="courc mx-auto" style="width: 230px; display: flex;
        align-items: center; flex-direction: column;">
        <button class=" btn btn-outline-b btn-b "
          style="width:230px; margin-top: 24px;">
          <h4 class="fas fa-money-bill-alt">1800NTD</h4>
        </button>
        <button class="btn btn-outline-b btn-b " style="width:230px; margin-top:24px;
       ">
          加入購物車
        </button>

      </div>
    </div>
    
    


      <!-- 手機課程標頭 -->

      <div class="AAAA" style="display: flex; margin-top:40px;">
        <div class="Ann">
          <div class="fsdfds"
            style="display: flex; flex-direction:column;margin-right: 10px; align-items: center; margin-left:30px;">
            <img src="../images/img/3日文_Yumika🥰生活會話💛初级-高级日文.jpeg" alt="" style="width: 120px; ; border-radius:50%;">
            <h2>Ann</h2>
          </div>

        </div>
        <div class="ann" style="display: flex; flex-direction:column; align-content:center; margin-left:20px;">
          <h5> 國籍：台灣</h5>
          <h5> 專長：英語、西班牙文<h5>
              <h5> 課程評價：<h5 class="fas fa-star">5</h5>
              </h5>
              <h5> 教學經驗：5年</h5>
        </div>
      </div>












      <!--桌機 留言 -->
      <div class="opp mx-auto">
        <div class="dis">
          <h1 style="margin-top: 20px; margin-left: 10px; width: 200px;">留言板</h1>
        </div>
        <div class="fdsfdsf" style="display: flex; ">
          <nav class="sidebars ">

            <ul class="nav-list  mx-auto ul-opp ">
              <li class="nav-item mx-auto   active  shadow-sm p-3 mb-3 bg-body rounded">
               
                <span class="" style=" margin-right: 10px">
                  <div class="fsdfds" style="display: flex; flex-direction:column;margin-right: 10px;">

                    <span> Ann</span>
                    <img src="../images/img/3日文_Yumika🥰生活會話💛初级-高级日文.jpeg" alt=""
                      style="width: 50px; ; border-radius:50%;">
                  </div>


                  </span>
                  <span class="item flex"
                    style="margin-right: 10px;">這是不可避免的。考爾德說過，僅次於選擇益友，就是選擇好書。想必各位已經看出了其中的端倪。面對如此難題，我們必須設想周
                  </span>
                  <span class="fas fa-star" style="margin-right: 10px;">5</span>
                  <span class="">
                    <span> 1分鐘</span>
                  </span>
               
              </li>
              <li class="nav-item mx-auto  active  shadow-sm p-3 mb-3 bg-body rounded">
              
                  <span class="" style="margin-right: 10px">
                    <div class="fsdfds" style="display: flex; flex-direction:column;margin-right: 10px;">

                      <span> Ann</span>
                      <img src="../images/img/3日文_Yumika🥰生活會話💛初级-高级日文.jpeg" alt=""
                        style="width: 50px; ; border-radius:50%;">
                    </div>


                  </span>
                  <span class="item flex"
                    style="margin-right: 10px;">這是不可避免的。考爾德說過，僅次於選擇益友，就是選擇好書。想必各位已經看出了其中的端倪。面對如此難題，我們必須設想周
                  </span>
                  <span class="fas fa-star" style="margin-right: 10px;">5</span>
                  <span class="">
                    <span> 1分鐘</span>
                  </span>
            
              </li>
              <li class="nav-item mx-auto  active  shadow-sm p-3 mb-3 bg-body rounded">
                
                <span class="" style=" margin-right: 10px">
                  <div class="fsdfds" style="display: flex; flex-direction:column;margin-right: 10px;">

                    <span> Ann</span>
                    <img src="../images/img/3日文_Yumika🥰生活會話💛初级-高级日文.jpeg" alt=""
                      style="width: 50px; ; border-radius:50%;">
                  </div>


                  </span>
                  <span class="item flex"
                    style="margin-right: 10px;">這是不可避免的。考爾德說過，僅次於選擇益友，就是選擇好書。想必各位已經看出了其中的端倪。面對如此難題，我們必須設想周
                  </span>
                  <span class="fas fa-star" style="margin-right: 10px;">5</span>
                  <span class="">
                    <span> 1分鐘</span>
                  </span>
            
              </li>
              <li class="nav-item mx-auto  active  shadow-sm p-3 mb-3 bg-body rounded">
 
                <span class="" style=" margin-right: 10px">
                  <div class="fsdfds" style="display: flex; flex-direction:column;margin-right: 10px;">

                    <span> Ann</span>
                    <img src="../images/img/3日文_Yumika🥰生活會話💛初级-高级日文.jpeg" alt=""
                      style="width: 50px; ; border-radius:50%;">
                  </div>


                  </span>
                  <span class="item flex"
                    style="margin-right: 10px;">這是不可避免的。考爾德說過，僅次於選擇益友，就是選擇好書。想必各位已經看出了其中的端倪。面對如此難題，我們必須設想周
                  </span>
                  <span class="fas fa-star" style="margin-right: 10px;">5</span>
                  <span class="">
                    <span> 1分鐘</span>
                  </span>
         
              </li>
              <!-- shadow-sm p-3 mb-2 bg-body rounded為 陰影 -->
              <li class="nav-item mx-auto  active  shadow-sm p-3 mb-3 bg-body rounded ">
             
                <span class="" style=" margin-right: 10px">
                  <div class="fsdfds" style="display: flex; flex-direction:column;margin-right: 10px;">

                    <span> Ann</span>
                    <img src="../images/img/3日文_Yumika🥰生活會話💛初级-高级日文.jpeg" alt=""
                      style="width: 50px; ; border-radius:50%;">
                  </div>


                  </span>
                  <span class="item flex"
                    style="margin-right: 10px;">這是不可避免的。考爾德說過，僅次於選擇益友，就是選擇好書。想必各位已經看出了其中的端倪。面對如此難題，我們必須設想周
                  </span>
                  <span class="fas fa-star" style="margin-right: 10px;">5</span>
                  <span class="item flexx">
                    <span> 50分鐘</span>
                  </span>
              
              </li>
            </ul>
            <div class="fasf"> <button class="btn btn-outline-b row mx-auto one-btn btn-b  " style="width:240px;">
                More...
              </button></div>

        </div>


        </nav>

        <div class="bitrt" style="width: 200px; margin-right: 10px;">
          <button class="btn btn-outline-y row mx-auto one-btn btn-b " style="width:180px;margin-right: 10px;">
            我要評論
          </button>
        </div>


      </div>
      <!--桌機 留言 -->
      <!-- 手機 留言 -->

      <!-- 手機 留言 -->



    
  </div>








  <!-- bg decoration -->
  <div class="TCallwraper">
    <div class="dec-circle"></div>
    <div class="dec-block"></div>
    <div class="earth"><img src="../images/elements/earth.png" alt="" /></div>
    <div class="dec-low-block"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="../navbar(放上去)/assets/js/main.js"></script>
</body>

</html>