<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>遊戲開始</title>
  <style>
    * {
      font-family: "Noto Sans", "Noto Sans TC", sans-serif;
    }
    
   

    

    .navbar {
      display: none;
    }

    .breadcrumb {
      background-color: transparent;
      font-size: 14px;
      letter-spacing: -0.015em;
      font-weight: 500;
      color: #065f8e;
      padding-bottom: 15px;
      margin: 0px;
      padding-left: 0px;
    }

    .bread>ol {
      list-style-type: none;
    }

    .logo-m {
      margin: 40px auto 40px;
    }

    .mainpic {
      padding: 0;
      background-image: none;


    }


    .dec-side,
    .dec-insideblock {
      display: none;
    }

    .dec-side-m {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 64%;
      height: 371px;
      border-radius: 0px 0px 0px 50px;
      background-color: #F1EF5B;
      margin-left: auto;
      padding: 0;
      margin-bottom: 30px;
      z-index: -1;
    }

    .dec-insideblock-m {
      display: block;
      width: 90%;
      height: 334px;
      background-color: #ffffff;
      border-radius: 20px 0px 0px 80px;
      margin-left: auto;
      padding: 0;
      position: relative;
    }

    .mylanguage {
      display: block;
      border: 3px solid black;

      height: 63px;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      line-height: 63px;
      position: absolute;
      top: 60%;
      left: 20%;
      z-index: 1;
    }

    .gamestart {
      display: block;
      border: 3px solid black;
      height: 63px;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      line-height: 63px;
      position: absolute;
      top: 80%;
      left: 20%;
      z-index: 1;
    }

    .dot {
      width: 19px;
      height: 19px;
      border-radius: 50%;
      background: #F1EF5B;
      position: absolute;
      left: 30%;
      top: 50%;
      z-index: -1;
    }






    @media (min-width: 768px) {

      body {
        background-color: #F1F0E9;

      }


      .navbar {
        display: flex;
        height: 80px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        /* margin-bottom: 30px; */
      }

      .logo-m {
        display: none;
      }

      .mainpic {
        background-image: url('../public/imgs/背景圖素材/218e6e75.jpg');
        background-position: center;
        background-repeat: no-repeat;
        height: 446px;
        background-size: cover;
      }

      .dec-side {
        display: block;
        height: 600px;
        border-radius: 0px 0px 0px 180px;
        background-color: #F1EF5B;
        margin-left: auto;
        padding: 0;
        margin-bottom: 150px;
      }

      .dec-insideblock {
        display: block;
        width: 100%;
        height: 470px;
        background-color: #ffffff;
        border-radius: 20px 0px 0px 180px;
        margin-left: auto;
        padding: 0;
        position: relative;
      }

      .mylanguage {
        display: block;
        border: 3px solid black;
        width: 100%;
        height: 125px;
        font-weight: bold;
        font-size: 32px;
        text-align: center;
        line-height: 125px;
        position: absolute;
        top: 30%;
        left: 20%;
        z-index: 1;
      }

      .gamestart {
        display: block;
        border: 3px solid black;
        width: 100%;
        height: 125px;
        font-weight: bold;
        font-size: 32px;
        text-align: center;
        line-height: 125px;
        position: absolute;
        top: 60%;
        left: 20%;
        z-index: 1;
      }

      .breadcrumb {
        background-color: transparent;
        font-size: 14px;
        letter-spacing: -0.015em;
        font-weight: 500;
        color: #065f8e;
        padding-bottom: 15px;
        margin-top: 30px;

      }

      .bread>ol {
        list-style-type: none;
      }

      .dot {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background: #F1EF5B;
        position: absolute;
        top: 50%;
        left: 30%;
        z-index: -1;
      }

      .dec-side-m,
      .dec-insideblock-m {
        display: none;
      }


    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="../public/imgs/網頁素材/logo_desktop.png" alt="" /></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="" class="nav-link">account</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid mainpic">
    <div class="container">
      <div class="row">
        <div class="logo-m">
          <img src="../public/imgs/網頁素材/log_mobile.png" alt="" />
        </div>
        <nav class="w-100">
          <ol class="breadcrumb col col-md-10 col-lg-10">
            <li class="breadcrumb-item"><a href="">首頁</a></li>
            <li class="breadcrumb-item"><a href="">我的課程</a></li>
            <li class="breadcrumb-item"><a href="">開始上課</a></li>
          </ol>
        </nav>
      </div>
    </div>
  </div>



  <div class="container-fluid">
    <div class="row">
      <div class="dec-side col-md-8 col-lg-8">
        <div class="dec-insideblock col-md-9 col-lg-8">
          <div class="mylanguage col-md-6 col-lg-6">
            <div class="dot"></div>
            西班牙文
          </div>
          <br>
          <div class="gamestart col-md-6 col-lg-6">
            <div class="dot"></div>
            課程測驗</i></i>
          </div>
        </div>
      </div>
    </div>
  </div>




 
    <div class="dec-side-m col-8">
      <div class="dec-insideblock-m col-11">
        <div class="mylanguage col-6">
          <div class="dot"></div>
          西班牙文
        </div>
        <div class="gamestart col-6">
          <div class="dot"></div>
          課程測驗</i></i>
        </div>
      </div>
    </div>
 

</body>

</html>