<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    * {
      font-family: Noto Sans, Noto Sans TC;
    }

    body {
      background-image: url('../public/imgs/其他/AdobeStock_408070902.jpeg');
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      /* 透明度0.6的黑色半透明遮罩 */
      background-color: rgba(0, 0, 0, 0.6);
      /* 設置背景混和模式為相乘模式 */
      background-blend-mode: multiply;
    }
    .logo-m {
    margin-top: 90px;
    }
    .back {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid black;
    text-align: center;
    line-height: 80px;
    color: black;
    margin-top: 88px;
    margin-bottom: 90px;
    }

    .title, .navbar{
      display:none;
    }
    
    

    .form-sm {
      width: 80%;
      height: fit-content;
      margin: auto;
    }

    input::-webkit-input-placeholder {
      font-size: 15px
    }

    .shortInputs {
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      height: 50px;
      font-size: 15px;
      margin-top: 60px;
      margin-bottom: 5px;
      background-color: transparent;
    }

    .lastName {
      margin-left: 5px;

    }

    .allInputs {
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      height: 50px;
      font-size: 15px;
      background-color: transparent;
      

    }

    .notice {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: -0.015em;
    color: #CF2727;
    margin-bottom: 22px;   
    }

    .forgetPassword{
      text-align: center;
      font-size: 14px;
      margin-bottom:30px;
      color:rgba(6, 95, 142, 1);
      font-weight: bold;
    }
   
     .signUpBtn-m {
     display:block;
     width: 100%;
     height: 60px;
     border: 0;
     border-radius: 180px;
     background-color: #F1EF5B;
     color: black;
     font-size: 15px;
     font-weight: bold;
     margin-bottom: 50px;
     }

     .signUpBtn{
     display: none;
     }

    .joinus{
       text-align: center;
       font-size: 14px;
       margin-bottom: 80px;
       font-weight: bold;
    }
    a{
      color:rgba(6, 95, 142, 1);
    }
    @media (min-width: 768px) {
       body {
       background-image: url('../public/imgs/其他/AdobeStock_408070902.jpeg');
       background-position: top;
       background-repeat: no-repeat;
       background-size: cover;
       /* 透明度0.6的黑色半透明遮罩 */
       background-color: rgba(0, 0, 0, 0.6);
       /* 設置背景混和模式為相乘模式 */
       background-blend-mode: multiply;
       }
      .m-wrap {
        display: none;
        }
      .title{
        display: block;
        font-size: 48px;
        font-weight: bold;
        color: rgba(6, 95, 142, 1);
        text-align: center;
        margin-top: 90px;
        margin-bottom:43px;     
      }
      .login {
      display:block;
      margin-top: 228px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 150px;
      padding: 60px;
      padding: 0px;
      border: 2px solid rgba(6, 95, 142, 1);
      border-radius: 20px;
      background-color: white;
      height: fit-content;
      }

      .navbar {
        display: flex;
        height: 80px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 30px;
      }
      .logo-m{
        display: none;
      }
      
      .forgetPassword{
      text-align: center;
      font-size: 14px;
      margin-bottom:60px;
      color:black;
      font-weight:normal;
      }

      .signUpBtn {
      display:block;
      width: 123px;
      height: 50px;
      border: 0;
      border-radius: 180px;
      background-color: #F1EF5B;
      color: black;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 60px;
      }
      .signUpBtn-m {
      display: none;
      }

       .m-wrap {
       display: none;
       }
       .title{
       font-size: 48px;

       }

       .navbar {
       display: flex;
       height: 80px;
       box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
       margin-bottom: 30px;
       }

    }  
    
   
  
  </style>

  <title>Wander 登入</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="../public/imgs/網頁素材/logo_desktop.png" alt="" /></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="" class="nav-link">account</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
     <div class="m-wrap row justify-content-center">
       <div class="logo-m">
         <img src="../public/imgs/網頁素材/log_mobile.png" alt="" />
       </div>
     </div>
     <div class="row m-wrap">
       <div class="back">Back</div>
     </div>
    <div class="login col-md-6">
     
      <form class="form-sm">
        <div class="title">Welcome Back!</div>
    
        <div class="d-flex justify-content-center"><input type="password" class="allInputs col-10"
            placeholder="請填寫電子信箱" />
        </div>
        <label class="notice col-10 ml-3 ml-md-3 ml-lg-4" for="">請填寫正確的信箱</label>


        <div class="d-flex justify-content-center"><input type="text" class="allInputs col-10" placeholder="密碼*" />
        </div>
        <label class="notice col-10 ml-3 ml-md-3 ml-lg-4" for="">密碼錯誤</label>
        <p class="forgetPassword">忘記密碼？</p>
        <div class="d-flex justify-content-center">
          <button type="button" class="signUpBtn-m mx-auto col-10">註冊
          </button>
          <button type="button" class="signUpBtn">註冊</button>
        </div>

        <p class="joinus">還沒加入我們？ <a href="#/" class="joinus">  前往註冊</a></p>
      </form>
    </div>
  </div>
</body>

</html>