<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    * {
      font-family: Noto Sans;
    }

    body {
      background-image: url('../public/imgs/其他/AdobeStock_408070902.jpeg');
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      /* 透明度0.6的黑色半透明遮罩 */
      background-color: rgba(0, 0, 0, 0.6);
      /* 設置背景混和模式為相乘模式 */
      background-blend-mode: multiply;
    }

    .signUp {
      margin-top: 228px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 150px;
      padding: 60px;
      padding: 0px;
      border: 2px solid rgba(6, 95, 142, 1);
      border-radius: 20px;
      background-color: white;
      height: fit-content;
    }

    .nav-item {
      width: 247px;
    }

    ul {
      display: flex;
    }

    .tab_css {
      position: relative;
      top: 0px;
      left: 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .tab_css input {
      display: none
    }

    .tab_css label {
      padding: 10px;
      width: 50%;
      cursor: pointer;
      border-radius: 20px 20px 0 0;
      background: rgb(255, 255, 255);
      color: rgba(6, 95, 142, 1);
      text-align: center;
      font-weight: bold;
      font-size: 18px;

    }

    .tab_content {
      order: 1;
      display: none;
      /* 先把內容藏起來 */
      width: 100%;
      padding: 15px;
      border-radius: 5px;
      padding: 0;
    }

    .title {
      font-size: 48px;
      font-weight: bold;
      color: rgba(6, 95, 142, 1);
      text-align: center;
      margin-top: 39px;


    }

    #asTeacher,
    #asStudent {
      margin-bottom: 0px;
    }


    .tab_css input:checked+#asTeacher,
    .tab_css #asTeacher:hover {
      background-color: #DCDCDC;
      border-right: 2px solid rgba(6, 95, 142, 1);
    }

    .tab_css input:checked+#asStudent,
    .tab_css #asStudent:hover {
      background-color: #DCDCDC;
      border-left: 2px solid rgba(6, 95, 142, 1);
    }

    .tab_css input:checked+label+.tab_content {
      display: initial;
      /* 被選到的頁籤內容出現 */
    }

    .form-sm {
      width: 80%;
      height: fit-content;
      margin: auto;
    }

    input::-webkit-input-placeholder {
      font-size: 15px
    }

    .shortInputs {
      border: 1px solid #868686;
      border-radius: 10px;
      height: 50px;
      font-size: 15px;
      margin-top: 43px;
      margin-bottom: 5px;
      background-color: transparent;
    }

    .lastName {
      margin-left: 5px;

    }

    .allInputs {
      border: 1px solid #868686;
      border-radius: 10px;
      height: 50px;
      font-size: 15px;
      background-color: transparent;

    }

    .labelName {
      font-weight: bold;
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #CF2727;
      margin-bottom: 10px;
      /* margin-left: 25px; */
    }

    .notice {
      font-weight: bold;
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #CF2727;
      margin-bottom: 22px;
      /* margin-left: 50px; */
    }

    .separator {
      border-bottom: 1px solid black;
      margin-top: 64px;
      margin-bottom: 67px;
      position: relative;
    }

    .or {
      background-color: white;
      position: absolute;
      font-size: 15px;
      width: 64px;
      height: 20px;
      text-align: center;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .signUpBtn {
      width: 123px;
      height: 50px;
      border: 0;
      border-radius: 180px;
      background-color: #F1EF5B;
      color: black;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 60px;

    }

    .socialBtn {
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: rgba(0, 0, 0, 0.8);
      font-weight: light;
      font-size: 14px;
      margin-bottom: 50px;
    }

    #google {
      margin-bottom: 60px;
    }

    .socialBtn:hover {
      background-color: transparent;
      color: rgba(0, 0, 0, 0.8);
      font-weight: light;
      font-size: 14px;
      border: 1px solid #F1EF5B;
    }
  </style>

  <title>Wander 註冊</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
  </nav>

  <div class="container">
    <div class="signUp col-lg-6">
      <div class="tab_css">
        <!--TAB1-->
        <input id="tab1" type="radio" name="tab" checked="checked" />
        <label for="tab1" id="asTeacher">成為老師</label>
        <div class="tab_content">
          <div class=title>Wander With Us!</div>
        </div>
        <!-- TAB2 -->
        <input id="tab2" type="radio" name="tab" />
        <label for="tab2" id="asStudent">成為學生</label>
        <div class="tab_content">
          <div class=title>Wander With Us!</div>
        </div>
      </div>
      <form class="form-sm">
        <div class="d-flex justify-content-center">
          <input type="text" class="shortInputs col-5" placeholder="名字*" />
          <input type="text" class="shortInputs col-5 lastName" placeholder="姓氏*" />
        </div>
        <div class="d-flex justify-content-start">
          <label class="notice col-5 ml-3" for="">請填寫名字</label>
          <label class="notice col-5 ml-2 labelName" for="">請填寫姓氏</label>
        </div>

        <div class="d-flex justify-content-center"><input type="password" class="allInputs col-10"
            placeholder="請填寫電子信箱" />
        </div>
        <label class="notice col-10 ml-3" for="">信箱格式不符</label>


        <div class="d-flex justify-content-center"><input type="text" class="allInputs col-10" placeholder="密碼*" />
        </div>
        <label class="notice col-10 ml-3" for="">請填寫至少6位數密碼</label>

        <div class="d-flex justify-content-center"><input type="text" class="allInputs col-10" placeholder="暱稱" /></div>
        <div class="separator col-10 mx-auto">
          <div class="or">OR</div>
        </div>

        <button type="button" class="socialBtn btn btn-lg btn-block col-10 mx-auto">Sign with facebook</button>
        <button type="button" class="socialBtn btn btn-lg btn-block col-10 mx-auto" id="google">Sign with
          Google</button>
        <div class="d-flex justify-content-center">
          <button type="button" class="signUpBtn change-btn">註冊
          </button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>