<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    * {
      font-family: "Noto Sans", "Noto Sans TC", sans-serif;
    }


    /* 網站導覽列 */
    .navbar {
      display: none;
    }


    /* 麵包屑 */
    .breadcrumb {
      background-color: transparent;
      font-size: 14px;
      letter-spacing: -0.015em;
      font-weight: 500;
      margin-left: .25rem;
      padding: 0px 0px 15px;
    }

    /* 頁碼 */

    /* 手機logo */
    .logo-m {
      margin: 40px auto 40px;
    }

    /* 會員中心sidebar */
    .sidebar {
      display: none;
    }


    /* 頁面英文標題 */
    .pageName {
      display: none;
    }

    /* -------------以上為公用------------ */
    .buynowbtn {
      display: flex;
      justify-content: center;
    }

    .buy-btn {
      background-color: transparent;
      border: #065F8E 1px solid;
      color: #065F8E;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;

    }

    .buy-btn:hover {
      background-color: #065F8E;
      border: 1px solid transparent;
      color: white;
    }

    .remindingtext {
      font-size: 24px;
      color: #065F8E;
      font-weight: bold;
      text-align: center;
      margin-top: 0px;
    }

    .subtitle {
      display: block;
      font-size: 24px;
      font-weight: bold;
      margin-top: 70px;
    }

    .courseitem {
      width: 100%;
      height: 271px;
      border: 1.25px solid rgba(255, 255, 255, 1);
      border-radius: 30px;
      position: relative;
      margin-top: 55px;

    }

    .courseitem img {
      width: 100%;
      height: 100%;
      border-radius: 30px;
    }

    .coursename {
      color: white;
      font-size: 14px;
      font-style: bold;
      top: 65%;
      left: 5%;
      margin-left: auto;
      position: absolute;
    }

    .teachername {
      color: white;
      font-size: 8px;
      font-style: bold;
      position: absolute;
      top: 75%;
      left: 5%;
    }

    .mainContent {
      background-image: url("../public/imgs/其他/AdobeStock_367262423.jpeg");
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      /* 透明度0.6的黑色半透明遮罩 */
      background-color: rgba(0, 0, 0, 0.4);
      /* 設置背景混和模式為相乘模式 */
      background-blend-mode: multiply;
    }

    .coursesection {
      margin: 0px;
      width: 100%;

    }

    .mb50 {
      margin-bottom: 50px;
    }

    .mb30 {
      margin-bottom: 30px;
    }

    .rightarr {

      width: 45px;
      height: 45px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(30%, -50%);
      text-align: center;


    }

    .rightarr a,
    .leftarr a {

      color: black;
      font-size: 32px
    }

    .leftarr {
      width: 45px;
      height: 45px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(-30%, -50%);
      text-align: center;
    }

    .remindingarea {
      margin-left: auto;
      margin-right: auto;
    }

    .mo-show {
      /* display:block; */
    }








    @media (min-width: 768px) {

      .full{
        height:100vh;
        width:100%;
      }

      .mainContent {
        background-image: none;
        background-color: transparent
      }

      body{
       background-image: url("../public/imgs/其他/AdobeStock_367262423.jpeg");
       background-position: top;
       background-repeat: no-repeat;
       background-size: cover;
       /* 透明度0.6的黑色半透明遮罩 */
       background-color: rgba(0, 0, 0, 0.4);
       /* 設置背景混和模式為相乘模式 */
       background-blend-mode: multiply;
      }




      /* 右上角白圈 */
      .whitecircle {
        position: absolute;
        width: 500px;
        height: 500px;
        right: 0px;
        top: -126px;
        border: white 2px dashed;
        border-radius: 50%;

      }


      /* 網站主要導覽列 */
      .navbar {
        z-index: 5;
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        height: 80px;
        padding: 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .mainContent {
        margin-top: 110px;
      }

      /* 麵包屑 */
      .breadcrumb {
        padding: 0px;
      }


      /* 手機版logo */
      .logo-m {
        display: none;
      }

      /* 頁面英文標題 */
      .pageName {
        display: block;
        margin-bottom: 96px;
        margin-top: 96px;
        padding: 0;
      }

      .pageNameText {
        position: relative;
        color: black;
        font-size: 6rem;
        font-weight: bold;
        line-height: 1.0;
      }



      .course::before {
        content: "";
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: #f1ef5b;
        position: absolute;
        z-index: -5;
        left: 18%;
        top: 55%;
      }



      /* 會員中心sidebar */
      .sidebar {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
      }

      /* 頭像 */
      .sidebar .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 30px;
      }

      /* sidebar選項列 */
      .sidebar .nav-list {
        width: 100%;
        list-style: none;
        padding-left: 0;
      }

      /* sidebar選項 */
      .sidebar .nav-item {
        display: flex;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        align-items: center;
        height: 50px;
        border-radius: 0px 10px 10px 0px;
        margin-bottom: 10px;
        color: #065f8e;
      }

      .sidebar .nav-item>i {
        font-size: 25px;
        width: 40px;
        margin-left: 10%;
        background-color: transparent;
      }

      /* 選中的選項狀態 */
      .sidebar .nav-item.active {
        background-color: white;
      }

      .sidebar .nav-item.active::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 50px;
        background: #f1ef5b;
      }

      .sidebar .nav-item:hover {
        background-color: white;
      }

      /* -------------以上為公用--------- */

      /* 會員中心sidebar */
      .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
      }

      /* 頭像 */
      .sidebar .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 30px;
      }

      /* sidebar選項列 */
      .sidebar .nav_list {
        list-style: none;
        padding-left: 0;
        /* width: 100%; */
      }

      /* sidebar選項 */
      .sidebar .nav-item {
        display: flex;
        align-items: center;
        height: 50px;
        border-radius: 0px 10px 10px 0px;
        margin-bottom: 10px;
      }

      .sidebar .nav-item a {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        color: #065f8e;
        margin-left: 25px;
        background-color: transparent;
      }

      .sidebar .nav-item>a>i {
        font-size: 25px;
        width: 30px;
        background-color: transparent;
      }

      /* 選中的選項狀態 */
      .nav-item.active {
        background-color: white;
      }

      .nav-item.active::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 50px;
        background: #f1ef5b;
      }

      .sidebar .nav-item:hover {
        background-color: white;
      }



      /* 日曆 */

      .timetable {
        width: 844px;
        height: 747px;
        padding: 0px;
        overflow: hidden;


      }

      .year_month {
        background-color: white;
        display: flex;
        justify-content: center;


      }

      .month,
      .year {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .year {
        margin-left: 15px;
      }

      .weekday {
        font-size: 14px;
        font-weight: bold;
        background-color: white;
        text-align: center;
      }

      .firstweek,
      .secweek,
      .thirdweek,
      .forthweek,
      .fifweek {
        background-color: white;
        font-size: 16px;
        width: 121px;
        height: 112px;
      }

      .plus {
        position: absolute;
        left: 20%;
        top: 24%;
      }

      .search {
        display: flex;
        justify-content: end;
        margin-bottom: 25px;

      }

      .search span {
        font-weight: bold;
      }

      .remindingtext {
        font-size: 36px;
        color: #065F8E;
        font-weight: bold;
        text-align: center;
        margin-top: 185px;
      }


      /* 這裡開始是課程商品 */

      .mb150 {
        margin-bottom: 150px;
      }

      .rightarr,
      .leftarr,
      .coursesection,
      .subtitle,
      .courseitem {
        display: none;

      }

      .des-none {
        display: none;
      }



    }
  </style>

  <title>課程進度</title>
</head>

<body class="TCsp-bgc">
  <!-- top nav -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <div class="row flex-nowrap">
        <div class="">
          <a class="navbar-brand" href="#"><img src="../images/logo/logo_desktop.png" alt="" /></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="" class="nav-link">account</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mainContent full">
    <!-- breadcrumb -->
    <div class="row">
      <div class="logo-m">
        <img src="../public/imgs/logo/log_mobile.png" alt="" />
      </div>
      <nav class="w-100">
        <ol class="breadcrumb col col-md-10 col-lg-12 m-0">
          <li class="breadcrumb-item"><a href="">首頁</a></li>
          <li class="breadcrumb-item"><a href="">我的課程</a></li>
        </ol>
      </nav>
      <div class="col-10 ml-auto pageName">
        <span class="pageNameText course">Calendar</span>
      </div>
    </div>

    <div class="row mb150">
      <!-- sidebar -->
      <nav class="sidebar col-2">
        <div class="avatar">
          <img src="../public/imgs/學生照片/Anne Hathaway.jpg" alt="" class="img-fluid" />
        </div>
        <ul class="nav_list">
          <li class="nav-item">
            <a href="">
              <i class="fas fa-user"></i>
              <div>聊天室</div>
            </a>
          </li>
          <li class="nav-item active">
            <a href="">
              <i class="far fa-play-circle"></i>
              <div> 我的課程</div>
            </a>
          </li>
          <li class="nav-item">
            <a href=""><i class="fal fa-users-class"></i>
              <div> 教室上課</div>
            </a>
          </li>
          <li class="nav-item">
            <a href="">
              <i class="fal fa-table"></i>
              <div> 課程管理</div>
            </a>
          </li>
        </ul>
      </nav>


      <div class="remindingarea col-8 offset-0 offset-md-1">
        <p class="remindingtext">您尚未預訂任何課程</p>
        <div class="buynowbtn"><button class="btn btn-secondary row buy-btn">購買課程</button></div>
      </div>
    </div>



  </div>
  <div class="des-none mo-show">


    <div class="subtitle">推薦課程</div>
    <div class="coursesection col-12 mb30">
      <div class="courseitem">
        <div class="leftarr"><a href=""><i class="fal fa-arrow-left"></i></a></div>
        <img src="../public/imgs/課程圖片/歐洲運動賽事.jpeg" alt="">
        <div class="coursename">課程名稱：填上課程名稱</div>
        <span class="teachername">Thoms Lillard</span>
        <div class="rightarr"><a href=""><i class="fal fa-arrow-right"></i></a></div>
      </div>
    </div>



  </div>





















</body>

</html>