<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    * {
      font-family: "Noto Sans", "Noto Sans TC", sans-serif;
    }

    body {
      background-image: url("../public/imgs/其他/AdobeStock_367262423.jpeg");
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      /* 透明度0.6的黑色半透明遮罩 */
      background-color: rgba(0, 0, 0, 0.4);
      /* 設置背景混和模式為相乘模式 */
      background-blend-mode: multiply;
    }

    /* 網站導覽列 */
    .navbar {
      display: none;
    }

    .TCallwraper {
      z-index: -1;
      position: absolute;
      top: -110px;
      width: 100%;
    }

    /* 麵包屑 */
    .breadcrumb {
      background-color: transparent;
      font-size: 14px;
      letter-spacing: -0.015em;
      font-weight: 500;
      margin-left: .25rem;
      padding: 0px 0px 15px;
    }

    /* 頁碼 */

    /* 手機logo */
    .logo-m {
      margin: 40px auto 40px;
    }

    /* 會員中心sidebar */
    .sidebar {
      display: none;
    }






    /* 手機板會變小的按鈕(有display變化) */
    .TCbtn-sm-w-switch {
      display: flex;
      width: 73px;
      height: 30px;
    }





    /* 教師頁面返回按鈕 */
    .TCback-btn {
      padding: 0px 15px;
      color: #065F8E;
    }

    /* 頁面英文標題 */
    .pageName {
      display: none;
    }


    .dec-side,
    .dec-insideblock {
      display: none;
    }

    .dec-side-m {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 64%;
      height: 315px;
      border-radius: 0px 0px 0px 50px;
      background-color: #F1EF5B;
      margin-left: auto;
      padding: 0;
      margin-bottom: 30px;
      z-index: -1;
    }

    .dec-insideblock-m {
      width: 90%;
      height: 296px;
      background-color: #ffffff;
      border-radius: 20px 0px 0px 80px;
      margin-left: auto;
      padding: 0;
      position: relative;
    }

    .coursesection-m{
      display:block;
      width: 100%;

    }

    
    .courseitem {
      width: 100%;
      height: 271px;
      border: 1.25px solid rgba(255, 255, 255, 1);
      border-radius: 30px;
      position: relative;
      margin-bottom: 30px;

    }

    .courseitem img {
      width: 100%;
      height: 100%;
      object-fit:cover;
      border-radius: 30px;
    }

    .coursename {
      color: white;
      font-size: 14px;
      font-style: bold;
      top: 65%;
      left: 5%;
      margin-left: auto;
      position: absolute;
    }

    .teachername {
      color: white;
      font-size: 8px;
      font-style: bold;
      position: absolute;
      top: 75%;
      left: 5%;
    }

    .search,
    .timetable,
    .year_month {
      display: none;
    }

    .minicalendar {
      display: block;
    }

    .year_month-m {
      display: flex;
      justify-content: center;
      background-color: white;
    }

    .year_month-m a {
      color: black;
    }

    .fa-chevron-left {
      margin-right: 25px;
    }

    .fa-chevron-right {
      margin-left: 25px;
    }

    .weekday-m,
    .firstweek-m,
    .secweek-m,
    .thirdweek-m,
    .forthweek-m,
    .forthweek-m {
      background-color: white;
    }






    /* -------------以上為公用------------ */


    @media (min-width: 768px) {

      /* 右上角白圈 */
      .whitecircle {
        position: absolute;
        width: 500px;
        height: 500px;
        right: 0px;
        top: -126px;
        border: white 2px dashed;
        border-radius: 50%;

      }


      /* 網站主要導覽列 */
      .navbar {
        z-index: 5;
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        height: 80px;
        padding: 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .mainContent {
        margin-top: 110px;
      }

      /* 麵包屑 */
      .breadcrumb {
        padding: 0px;
      }


      /* 手機版logo */
      .logo-m {
        display: none;
      }

      /* 頁面英文標題 */
      .pageName {
        display: block;
        margin-bottom: 96px;
        margin-top: 96px;
        padding: 0;
      }

      .pageNameText {
        position: relative;
        color: black;
        font-size: 6rem;
        font-weight: bold;
        line-height: 1.0;
      }



      .course::before {
        content: "";
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: #f1ef5b;
        position: absolute;
        z-index: -5;
        left: 18%;
        top: 55%;
      }



      /* 會員中心sidebar */
      .sidebar {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
      }

      /* 頭像 */
      .sidebar .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 30px;
      }

      /* sidebar選項列 */
      .sidebar .nav-list {
        width: 100%;
        list-style: none;
        padding-left: 0;
      }

      /* sidebar選項 */
      .sidebar .nav-item {
        display: flex;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        align-items: center;
        height: 50px;
        border-radius: 0px 10px 10px 0px;
        margin-bottom: 10px;
        color: #065f8e;
      }

      .sidebar .nav-item>i {
        font-size: 25px;
        width: 40px;
        margin-left: 10%;
        background-color: transparent;
      }

      /* 選中的選項狀態 */
      .sidebar .nav-item.active {
        background-color: white;
      }

      .sidebar .nav-item.active::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 50px;
        background: #f1ef5b;
      }

      .sidebar .nav-item:hover {
        background-color: white;
      }

      /* -------------以上為公用--------- */

      /* 會員中心sidebar */
      .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
      }

      /* 頭像 */
      .sidebar .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 30px;
      }

      /* sidebar選項列 */
      .sidebar .nav_list {
        list-style: none;
        padding-left: 0;
        /* width: 100%; */
      }

      /* sidebar選項 */
      .sidebar .nav-item {
        display: flex;
        align-items: center;
        height: 50px;
        border-radius: 0px 10px 10px 0px;
        margin-bottom: 10px;
      }

      .sidebar .nav-item a {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        color: #065f8e;
        margin-left: 25px;
        background-color: transparent;
      }

      .sidebar .nav-item>a>i {
        font-size: 25px;
        width: 30px;
        background-color: transparent;
      }

      /* 選中的選項狀態 */
      .nav-item.active {
        background-color: white;
      }

      .nav-item.active::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 50px;
        background: #f1ef5b;
      }

      .sidebar .nav-item:hover {
        background-color: white;
      }



      /* 日曆 */

      .timetable {
        display: block;
        width: 844px;
        height: 747px;
        padding: 0px;
        overflow: hidden;
        z-index: -1;

      }

      .year_month {
        display: block;
        background-color: white;
        display: flex;
        justify-content: center;


      }

      .month,
      .year {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .year {
        margin-left: 15px;
      }

      .weekday {
        font-size: 14px;
        font-weight: bold;
        background-color: white;
        text-align: center;
      }

      .firstweek,
      .secweek,
      .thirdweek,
      .forthweek,
      .fifweek {
        background-color: white;
        font-size: 16px;
        width: 121px;
        height: 112px;
      }



      .search {
        display: flex;
        justify-content: end;
        margin-bottom: 25px;

      }

      .search span {
        font-weight: bold;
      }

      .mb150 {
        margin-bottom: 150px;
      }

      .dec-side {
        display: block;
        width: 45%;
        height: 800px;
        border-radius: 180px 0px 0px 180px;
        background-color: #F1EF5B;
        position: absolute;
        right: 0px;
        top: 500px;
        padding: 0;
        z-index: 1;

      }

      .dec-insideblock {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 600px;
        background-color: #ffffff;
        border-radius: 180px 0px 0px 180px;
        padding: 0;
        position: absolute;
        right: 0px;
        top: 100px;
        z-index: 1;
      }

      .startmycourse {
        display: block;
        border: 3px solid black;
        width: 100%;
        height: 125px;
        font-weight: bold;
        font-size: 32px;
        text-align: center;
        line-height: 125px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      .coursesection {
        display: flex; 
        justify-content: center;
        position: absolute;
        top:50%;
     

      }



      .courseitem {
        max-width: 215px;
        height: 215px;
        border: 1.25px solid rgba(255, 255, 255, 1);
        border-radius: 30px;

      

      }

      .courseitem img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
      }

      .coursename {
        color: white;
        font-size: 14px;
        font-style: bold;
        top: 65%;
        left: 5%;
        margin-left: auto;
        position: absolute;
      }

      .teachername {
        color: white;
        font-size: 8px;
        font-style: bold;
        position: absolute;
        top: 75%;
        left: 5%;
      }

      .rightarr {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(50%, -50%);
        text-align: center;


      }

      .rightarr a,
      .leftarr a {

        color: black;
        font-size: 32px
      }

      .leftarr {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .coursesection-m {
        display: none;
      }

      .minitable,
      .year_month-m {
        display: none;
      }

    }
  </style>

  <title>課程進度(選擇課程)</title>
</head>

<body class="TCsp-bgc">
  <!-- top nav -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <div class="row flex-nowrap">
        <div class="">
          <a class="navbar-brand" href="#"><img src="../images/logo/logo_desktop.png" alt="" /></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="" class="nav-link">account</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->

  <div class="container mainContent">
    <!-- breadcrumb -->
    <div class="row">
      <div class="logo-m">
        <img src="../public/imgs/logo/log_mobile.png" alt="" />
      </div>
      <nav class="w-100">
        <ol class="breadcrumb col col-md-10 col-lg-12 m-0">
          <li class="breadcrumb-item"><a href="">首頁</a></li>
          <li class="breadcrumb-item"><a href="">我的課程</a></li>
          <li class="breadcrumb-item"><a href="">課程管理</a></li>
        </ol>
      </nav>
      <div class="col-10 ml-auto pageName">
        <span class="pageNameText course">Calendar</span>
      </div>
    </div>

    <div class="row mb150">
      <!-- sidebar -->
      <nav class="sidebar col-2">
        <div class="avatar">
          <img src="../images/students/Anne Hathaway.jpg" alt="" class="img-fluid" />
        </div>
        <ul class="nav-list">
          <li>
            <a href="" class="nav-item active">
              <i class="fas fa-user"></i>
              <div>聊天室</div>
            </a>
          </li>
          <li>
            <a href="" class="nav-item">
              <i class="far fa-play-circle"></i>
              <div> 我的課程</div>
            </a>
          </li>
          <li>
            <a href="" class="nav-item"><i class="fal fa-users-class"></i>
              <div> 教室上課</div>
            </a>
          </li>
        </ul>
      </nav>


      <div class="timetable offset-0 offset-md-1 table-responsive  col-8">
        <div class="search"><i class="fal fa-search"> <span>Search</span> </i></div>
        <div class="year_month">
          <p class="month">November</p>
          <p class="year">2021</p>
        </div>
        <table class="table table-responsive table-bordered">
          <tbody>
            <tr>
              <th class="weekday">SUN</th>
              <th class="weekday">MON</th>
              <th class="weekday">TUES</th>
              <th class="weekday">WED</th>
              <th class="weekday">THU</th>
              <th class="weekday">FRI</th>
              <th class="weekday">SAT</th>
            </tr>
            <tr>
              <th class="firstweek">31</th>
              <th class="firstweek">1</th>
              <th class="firstweek">2</th>
              <th class="firstweek">3</th>
              <th class="firstweek">4</th>
              <th class="firstweek">5</th>
              <th class="firstweek">6</th>
            </tr>
            <tr>
              <th class="secweek">7</th>
              <th class="secweek">8</th>
              <th class="secweek">9</th>
              <th class="secweek">10</th>
              <th class="secweek">11</th>
              <th class="secweek">12</th>
              <th class="secweek">13</th>
            </tr>
            <tr>
              <th class="thirdweek">14</th>
              <th class="thirdweek">15</th>
              <th class="thirdweek">16</th>
              <th class="thirdweek">17</th>
              <th class="thirdweek">18</th>
              <th class="thirdweek">19</th>
              <th class="thirdweek">20</th>
            </tr>
            <tr>
              <th class="forthweek">21</th>
              <th class="forthweek">22</th>
              <th class="forthweek">23</th>
              <th class="forthweek">24</th>
              <th class="forthweek">25</th>
              <th class="forthweek">26</th>
              <th class="forthweek">27</th>
            </tr>
            <tr>
              <th class="fifweek">28</th>
              <th class="fifweek">29</th>
              <th class="fifweek">30</th>
              <th class="fifweek"></th>
              <th class="fifweek"></th>
              <th class="fifweek"></th>
              <th class="fifweek"></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    
      <div class="coursesection-m col-12">
        <div class="courseitem ">
          <img src="../public/imgs/課程圖片/歐洲運動賽事.jpeg" alt="">
          <div class="coursename">課程名稱：填上課程名稱</div>
          <span class="teachername">Thoms Lillard</span>
        </div>
      </div>
   

    <div class="minicalendar">
      <div class="year_month-m">
        <a href=""><i class="fas fa-chevron-left"></i></a>
        <span> November</span>
        <span>2021 </span>
        <a href=""><i class="fas fa-chevron-right"></i></a>
      </div>
      <table class="minitable table table-responsive ">
        <tbody>
          <tr>
            <th class="weekday-m">SUN</th>
            <th class="weekday-m">MON</th>
            <th class="weekday-m">TUES</th>
            <th class="weekday-m">WED</th>
            <th class="weekday-m">THU</th>
            <th class="weekday-m">FRI</th>
            <th class="weekday-m">SAT</th>
          </tr>
          <tr>
            <th class="firstweek-m">31</th>
            <th class="firstweek-m">1</th>
            <th class="firstweek-m">2</th>
            <th class="firstweek-m">3</th>
            <th class="firstweek-m">4</th>
            <th class="firstweek-m">5</th>
            <th class="firstweek-m">6</th>
          </tr>
          <tr>
            <th class="secweek-m">7</th>
            <th class="secweek-m">8</th>
            <th class="secweek-m">9</th>
            <th class="secweek-m">10</th>
            <th class="secweek-m">11</th>
            <th class="secweek-m">12</th>
            <th class="secweek-m">13</th>
          </tr>
          <tr>
            <th class="thirdweek-m">14</th>
            <th class="thirdweek-m">15</th>
            <th class="thirdweek-m">16</th>
            <th class="thirdweek-m">17</th>
            <th class="thirdweek-m">18</th>
            <th class="thirdweek-m">19</th>
            <th class="thirdweek-m">20</th>
          </tr>
          <tr>
            <th class="forthweek-m">21</th>
            <th class="forthweek-m">22</th>
            <th class="forthweek-m">23</th>
            <th class="forthweek-m">24</th>
            <th class="forthweek-m">25</th>
            <th class="forthweek-m">26</th>
            <th class="forthweek-m">27</th>
          </tr>
          <tr>
            <th class="forthweek-m">28</th>
            <th class="forthweek-m">29</th>
            <th class="forthweek-m">30</th>
            <th class="forthweek-m"></th>
            <th class="forthweek-m"></th>
            <th class="forthweek-m"></th>
            <th class="forthweek-m"></th>
          </tr>
        </tbody>
      </table>

    </div>


  </div>



  <div class="TCallwraper">
    <div class="dec-side col-md-10 col-lg-10">
      <div class="dec-insideblock col-md-10 col-lg-10">
        <div class="startmycourse col-md-8 col-lg-8">
          加入排程
        </div>
        <div class="coursesection col-md-12 col-lg-12">
          <div class="courseitem ">
            <div class="leftarr"><a href=""><i class="fal fa-arrow-left"></i></a></div>
            <img src="../public/imgs/課程圖片/歐洲運動賽事.jpeg" alt="">
            <div class="coursename">課程名稱：填上課程名稱</div>
            <span class="teachername">Thoms Lillard</span>
            <div class="rightarr"><a href=""><i class="fal fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
      
    </div>

  </div>

</body>

</html>