<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    * {
      font-family: "Noto Sans", "Noto Sans TC", sans-serif;
    }

    /* 全頁背景色 */
    .TCsp-bgc {
      background: #f1f0e9;
      position: relative;
      /* overflow: hidden; */
    }

    /* 全頁包覆(為了色塊動畫) */
    .TCallwraper {
      z-index: -1;
      position: absolute;
      top: -110px;
      width: 100%;

    }



    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 115px;
      height: 40px;
      font-size: 14px;
      font-weight: bold;
    }

    .opacity-0 {
      opacity: 0;
    }

    /* 網站導覽列 */
    .navbar {
      display: none;
    }



    /* 上面的黃色色塊 */
    .dec-block {
      display: block;
      position: absolute;
      right: 0;
      top: 0px;
      width: 56%;
      height: 335px;
      z-index: -2;
      background: #f1ef5b;
      border-radius: 0px 0px 0px 180px;
      animation: TChy 12s linear infinite;
    }

    /* 藍色倒三角 */
    .bluetriangle {
      display: none;
    }


    /* 黃色色塊的動畫 */
    @keyframes TChy {
      0% {
        right: 0%;
        width: 56%;
      }

      50% {
        right: 0%;
        width: 60%;
      }

      100% {
        right: 0%;
        width: 56%;

      }
    }


    /* 麵包屑 */
    .breadcrumb {
      background-color: transparent;
      font-size: 14px;
      letter-spacing: -0.015em;
      font-weight: 500;
      margin-left: .25rem;
      padding: 0px 0px 15px;
    }

    /* 頁碼 */
    .Mypagination {
      list-style: none;
      display: flex;
      align-items: center;
      margin: 50px 0px 30px;
    }

    .Mypage-item {
      width: 28px;
      height: 28px;
      border-radius: 5px;
      line-height: 26px;
      text-align: center;
    }

    .Mypage-item a {
      font-size: 12px;
      color: black;
      text-align: center;
    }

    .Mypage-item a i {
      color: #065F8E;
    }

    /* 頁碼被選中時 */
    .Mypage-item.active {
      background-color: #065F8E;
    }

    .Mypage-item.active a {
      color: white;
    }

    /* 手機logo */
    .logo-m {
      margin: 40px auto 40px;
    }

    /* 會員中心sidebar */
    .sidebar {
      display: none;
    }






    /* 手機板會變小的按鈕(有display變化) */
    .TCbtn-sm-w-switch {
      display: flex;
      width: 73px;
      height: 30px;
    }





    /* 教師頁面返回按鈕 */
    .TCback-btn {
      padding: 0px 15px;
      color: #065F8E;
    }

    /* 頁面英文標題 */
    .pageName {
      display: none;
    }

    .triangle-left {
      /* position: absolute;
    top: 147px;
    left: 60px; */
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 30px 20px 0;
      border-color: transparent #F1F0E9 transparent transparent;
    }

    .coursesection {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .courseitem {
      width: 100%;
      height: 271px;
      border: 1.25px solid rgba(255, 255, 255, 1);
      border-radius: 30px;
      position: relative;
      margin-bottom: 30px;
      margin-left: 10px;
    }

    .courseitem img {
      width: 100%;
      height: 100%;
      border-radius: 30px;
    }

    .coursename {
      color: white;
      font-size: 14px;
      font-style: bold;
      top: 65%;
      left: 5%;
      margin-left: auto;
      position: absolute;
    }

    .teachername {
      color: white;
      font-size: 8px;
      font-style: bold;
      position: absolute;
      top: 75%;
      left: 5%;
    }


    .subtitle {
      font-size: 36px;
      font-weight: bold;
      margin: 100px 0px 100px 15px;
    }

    .t_avatar {
      width: 200px;
      height: fit-height;
      border-radius: 50%;
      /* overflow: hidden; */

    }

    .t_avatar img {
      width: 100%;
      /* height:100%; */
      object-fit: contain;
      border-radius: 50%;


    }

    .nametag {
      text-align: center;
      margin-top: 45px;
      font-size: 24px;
      margin-bottom: 0px;

    }

    .mo-none {
      display: none
    }

    .teacherrow {
      margin: 0;
      justify-content: center;
      display: row;
    }

    .btblock {
      margin-bottom: 30px;
      width: 100%;
    }

    .remindingtext {
      font-size: 36px;
      color: #065F8E;
      font-weight: bold;
      text-align: center;
      margin-top: 185px;



    }

    .buy-btn {
      background-color: transparent;
      border: #065F8E 1px solid;
      color: #065F8E;
      margin-left: auto;
      margin-right: auto;

    }

    .buy-btn:hover {
      background-color: #065F8E;
      border: 1px solid transparent;
      color: white;
    }

    .bgcwhite {
      background-color: #ffffff;
    }





    /* -------------以上為公用------------ */



    @media (min-width: 768px) {


      /* 右上角白圈 */
      .whitecircle {
        position: absolute;
        width: 500px;
        height: 500px;
        right: 0px;
        top: -126px;
        border: white 2px dashed;
        border-radius: 50%;
      }

      /* 藍色倒三角 */
      .bluetriangle {
        display: block;
        position: absolute;
        right: 0;
        top: 615px;
      }

      /* 網站主要導覽列 */
      .navbar {
        z-index: 5;
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        height: 80px;
        padding: 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .mainContent {
        margin-top: 110px;
      }

      /* 麵包屑 */
      .breadcrumb {
        padding: 0px;
      }


      /* 黃色色塊(上) */
      .dec-block {
        height: 310px;
      }

      /* 手機版logo */
      .logo-m {
        display: none;
      }

      /* 頁碼 */
      .Mypagination {
        display: flex;
      }


      /* 頁面英文標題 */
      .pageName {
        display: block;
        margin-bottom: 96px;
        margin-top: 96px;
        padding: 0;
      }

      .pageNameText {
        position: relative;
        color: black;
        font-size: 6rem;
        font-weight: bold;
        line-height: 1.0;
      }



      .course::before {
        content: "";
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background: #f1ef5b;
        position: absolute;
        z-index: -5;
        left: 20%;
        top: 42%;
      }



      /* 會員中心sidebar */
      .sidebar {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
      }

      /* 頭像 */
      .sidebar .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 30px;
      }

      /* sidebar選項列 */
      .sidebar .nav-list {
        width: 100%;
        list-style: none;
        padding-left: 0;
      }

      /* sidebar選項 */
      .sidebar .nav-item {
        display: flex;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        align-items: center;
        height: 50px;
        border-radius: 0px 10px 10px 0px;
        margin-bottom: 10px;
        color: #065f8e;
      }

      .sidebar .nav-item>i {
        font-size: 25px;
        width: 40px;
        margin-left: 10%;
        background-color: transparent;
      }

      /* 選中的選項狀態 */
      .sidebar .nav-item.active {
        background-color: white;
      }

      .sidebar .nav-item.active::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 50px;
        background: #f1ef5b;
      }

      .sidebar .nav-item:hover {
        background-color: white;
      }


      /* 這裡開始是課程商品 */

      .coursesection {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .courseitem {
        width: 215px;
        height: 215px;
        border: 1.25px solid rgba(255, 255, 255, 1);
        border-radius: 30px;
        position: relative;
        margin-bottom: 30px;
        margin-left: 10px;
      }

      .courseitem img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
      }

      .coursename {
        color: white;
        font-size: 14px;
        font-style: bold;
        top: 65%;
        left: 5%;
        margin-left: auto;
        position: absolute;
      }

      .teachername {
        color: white;
        font-size: 8px;
        font-style: bold;
        position: absolute;
        top: 75%;
        left: 5%;
      }

      /* 以下提供給商品頁面及教師頁面使用 */

      /* .fa-star {
        color: #BCC831;
      }

      .score {
        font-size: 10px;
        color: white;
        font-style: bold;
        position: absolute;
        top: 85%;
        left: 5%;
      }

      .price {
        font-size: 14px;
        color: white;
        font-weight: bold;
        position: absolute;
        top: 87%;
        right: 5%;
      } */



      .subtitle {
        font-size: 36px;
        font-weight: bold;
        margin: 100px 0px 100px 15px;
      }

      .t_avatar {
        width: 200px;

        border-radius: 50%;
        /* overflow: hidden; */

      }

      .t_avatar img {
        width: 100%;
        /* height: 200px; */
        object-fit: cover;
        border-radius: 50%;


      }

      .nametag {
        text-align: center;
        margin-top: 45px;
        font-size: 24px;
        margin-bottom: 0px;

      }



      /* -------------以上為公用--------- */

      /* 手機板會變小的按鈕 */
      .TCbtn-sm {
        display: flex;
        width: 115px;
        height: 40px;
      }

      /* 手機板會變小的按鈕(有display變化) */
      .TCbtn-sm-w-switch {
        display: none;
      }



      /* 教師頁面返回按鈕 */
      .TCback-btn {
        display: none;
      }


      /* 會員中心sidebar */
      .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
      }

      /* 頭像 */
      .sidebar .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 30px;
      }

      /* sidebar選項列 */
      .sidebar .nav_list {
        list-style: none;
        padding-left: 0;
        /* width: 100%; */
      }

      /* sidebar選項 */
      .sidebar .nav-item {
        display: flex;
        align-items: center;
        height: 50px;
        border-radius: 0px 10px 10px 0px;
        margin-bottom: 10px;
      }

      .sidebar .nav-item a {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        color: #065f8e;
        margin-left: 25px;
        background-color: transparent;
      }

      .sidebar .nav-item>a>i {
        font-size: 25px;
        width: 30px;
        background-color: transparent;
      }

      /* 選中的選項狀態 */
      .nav-item.active {
        background-color: white;
      }

      .nav-item.active::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 50px;
        background: #f1ef5b;
      }

      .sidebar .nav-item:hover {
        background-color: white;
      }

      .mo-none {
        display: block;
      }

      .btblock {
        width: 100%;
        margin-bottom: 150px;
      }



      .remindingtext {
        font-size: 36px;
        color: #065F8E;
        font-weight: bold;
        text-align: center;
        margin-top: 185px;



      }

      .buy-btn {
        background-color: transparent;
        border: #065F8E 1px solid;
        color: #065F8E;
        margin-left: auto;
        margin-right: auto;

      }

      .buy-btn:hover {
        background-color: #065F8E;
        border: 1px solid transparent;
        color: white;
      }

      .bgcwhite {
        background-color: #ffffff;
      }




    }
  </style>

  <title>學生課程(尚未購買)</title>
</head>

<body class="TCsp-bgc">
  <!-- top nav -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <div class="row flex-nowrap">
        <div class="">
          <a class="navbar-brand" href="#"><img src="../images/logo/logo_desktop.png" alt="" /></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="" class="nav-link">account</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mainContent">
    <!-- breadcrumb -->
    <div class="row">
      <div class="logo-m">
        <img src="../public/imgs/logo/log_mobile.png" alt="" />
      </div>
      <nav class="w-100">
        <ol class="breadcrumb col col-md-10 col-lg-12 m-0">
          <li class="breadcrumb-item"><a href="">首頁</a></li>
          <li class="breadcrumb-item"><a href="">我的課程</a></li>
        </ol>
      </nav>
      <div class="col-10 ml-auto pageName">
        <span class="pageNameText course">Course</span>
      </div>
    </div>

    <div class="row justify-content-center d-flex">
      <!-- sidebar -->
      <nav class="sidebar col-2">
        <div class="avatar">
          <img src="../public/imgs/學生照片/Anne Hathaway.jpg" alt="" class="img-fluid" />
        </div>
        <ul class="nav_list">
          <li class="nav-item">
            <a href="">
              <i class="fas fa-user"></i>
              <div>聊天室</div>
            </a>
          </li>
          <li class="nav-item active">
            <a href="">
              <i class="far fa-play-circle"></i>
              <div> 我的課程</div>
            </a>
          </li>

          <li class="nav-item">
            <a href="">
              <i class="fal fa-table"></i>
              <div> 課程管理</div>
            </a>
          </li>
        </ul>
      </nav>

      <div class="col-8 col-md-10 col-lg-10">
        <p class="remindingtext">您尚未預訂任何課程</p>
        <button class="btn btn-secondary row buy-btn">購買課程</button>
      </div>
    </div>




    <div class="row mb-5 ">
      <div class="subtitle">推薦教師</div>
    </div>

    <div class="row teacherrow btblock">

      <div class="t_avatar col-12 col-md-3 col-lg-3"><img src="../public/imgs/老師照片/Tarin Johnson.jpg" alt="">
        <p class="nametag">Tarin</p>
      </div>

      <div class="t_avatar  col-md-3 col-lg-3 mo-none"><img src="../public/imgs/老師照片/Mickey Adames.jpeg" alt="">
        <p class="nametag">Carlin</p>
      </div>

      <div class="t_avatar  col-md-3 col-lg-3 mo-none"><img src="../public/imgs/老師照片/Tarin Johnson.jpg" alt="">
        <p class="nametag">Catherine</p>
      </div>

      <div class="t_avatar col-md-3 col-lg-3 mo-none"><img src="../public/imgs/老師照片/Tarin Johnson.jpg" alt="">
        <p class="nametag">Jessica</p>
      </div>
    </div>


  </div>

  <div class="TCallwraper">
    <div class="dec-block"></div>
    <div class="whitecircle"></div>
    <div class="bluetriangle"><img src="../public/imgs/網頁素材/Polygon 4.svg" alt=""></div>
  </div>
</body>

</html>