<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- CSS -->
  <link rel="stylesheet" href="../css/st_order.css">
  <style>
    * {
      font-family: 'Noto Sans', 'Noto Sans TC', sans-serif;
    }

    body {
      background-image: url('../images/elements/st_bg.jpg');
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      /* 透明度0.6的黑色半透明遮罩 */
      background-color: rgba(0, 0, 0, 0.4);
      /* 設置背景混和模式為相乘模式 */
      background-blend-mode: multiply;
    }

    /* 全頁背景色 */
    .TCsp-bgc {
      position: relative;
      /* overflow: hidden; */
    }

    /* 全頁包覆(為了色塊動畫) */
    .TCallwraper {
      z-index: -1;
      position: absolute;
      top: -110px;
      width: 100%;
    }

    .modal-dialog {
      margin: 0;
    }

    .mt-15 {
      margin-top: 15px;
    }

    .mt-200 {
      margin-top: 200px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .mt-50 {
      margin-top: 50px;
    }

    .mb-50 {
      margin-bottom: 50px;
    }

    /* -------------以上為公用--------- */

    /* 上面的黃色色塊 */
    .dec-block {
      display: block;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 56%;
      height: 335px;
      z-index: -2;
      background: #f1ef5b;
      border-radius: 0px 0px 0px 180px;
      animation: TChy 12s linear infinite;
    }

    /* 黃色色塊的動畫 */
    @keyframes TChy {
      0% {
        right: 0%;
        width: 56%;
      }

      50% {
        right: 0%;
        width: 60%;
      }

      100% {
        right: 0%;
        width: 56%;
      }
    }

    .bluetriangle {
      display: none;
    }

    /* 麵包屑 */
    .breadcrumb {
      background-color: transparent;
      font-size: 14px;
      letter-spacing: -0.015em;
      font-weight: 500;
      color: #065f8e;
      margin-left: 0.25rem;
      padding-bottom: 15px;
      padding-left: 0;
    }

    .bread>ol {
      list-style-type: none;
    }

    /* 新增課程(手機板) */
    .btn-sm {
      width: 73px;
      height: 30px;
    }

    /* 表單儲存的字體顏色 */
    .save-btn {
      background-color: transparent;
      color: black;
      border: black 1px solid;
    }

    .save-btn:hover {
      background-color: rgba(241, 239, 91, 1);
      border: transparent 1px solid;
      color: black;
    }

    /* 教師頁面返回按鈕 */
    .TCback-btn {
      padding: 0px 15px;
      color: #065f8e;
    }

    /* 手機logo */
    .logo-m {
      margin: 40px auto 40px;
    }

    /* 會員中心sidebar */
    .sidebar {
      display: none;
    }

    /* 表單 */
    .form {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      padding: 15px;

    }

    /* 表單頭 */
    .form-head {
      display: flex;
      align-items: center;
      margin-bottom: 1.9rem;
    }

    /* 頁面英文標題(圖片) */
    .pageName {
      display: none;
    }

    .form-title {
      font-size: 24px;
      color: #065f8e;
      letter-spacing: -0.015em;
      font-weight: bold;
      margin: auto;
    }

    /* 表單頁面 */
    .form-content {
      margin: 0px auto;
      padding: 0px auto;
    }

    /* 網站導覽列 */
    .navbar {
      display: none;
    }

    /* 表單裡的頭圖 */
    .pic {
      width: 116px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 21px;
    }

    .btn-border-only {
      width: 117px;
      height: 50px;
      border: 1px solid #065f8e;
      border-radius: 10px;
      background-color: transparent;
      color: black;
      font-size: 15px;
      font-weight: normal;
    }

    /* 姓名的input */
    .nameInputs {
      margin: 27px 0 50px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      width: 100%;
      height: 48px;
      font-size: 15px;
      padding: 17px;
    }

    /* 所有input的格式 */
    .allInputs {
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      width: 100%;
      height: 48px;
      font-size: 15px;
      margin-bottom: 5px;
      background-color: transparent;
    }

    /* 瀏覽按鈕 */
    .browse {
      width: 100%;
      height: 48px;
      border: 0px;
      color: black;
      background-color: #f1ef5b;
      margin-left: -100px;
      border-radius: 0px 10px 10px 0px;
    }

    /* 欄位提示小字 */
    .notice {
      font-weight: bold;
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #cf2727;
      margin-bottom: 26px;
    }

    /* 預覽按鈕(桌機板) */
    .preview-btn-top {
      display: none;
    }

    /* 預覽按鈕(行動裝置) */
    .preview-btn {
      margin: 15px auto 30px;
    }

    .save-btn {
      margin-top: 25px;
    }

    .change-btn {
      color: black;
      margin-bottom: 30px;
    }

    .confirmmsg-m {
      width: 50%;
      height: 70px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      right: 0%;
      top: 20px;
      /* transform: translateX(50%); */
      font-size: 14px;
      color: #065f8e;
      text-align: center;
      line-height: 70px;
      border-radius: 5px;
    }

    .confirmmsg {
      display: none;
    }

    @media (min-width: 768px) {

      /* 右上角白圈 */
      .whitecircle {
        position: absolute;
        width: 500px;
        height: 500px;
        right: 0px;
        top: -126px;
        border: white 2px dashed;
        border-radius: 50%;
      }

      /* 網站主要導覽列 */
      .navbar {
        z-index: 5;
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        height: 80px;
        padding: 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .mainContent {
        margin-top: 110px;
      }

      /* 麵包屑 */
      .breadcrumb {
        padding: 0px;
      }

      .btn-sm {
        width: 115px;
        height: 40px;
      }

      .Labelitem {
        width: 72px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin: auto 5px;
      }

      .input-grp-sm {
        margin: auto 96px;
      }

      /* 彈窗 */
      .modal-dialog {
        margin: auto;
      }

      /* 所有input欄位 */
      .allInputs {
        height: 50px;
      }

      /* 表單頁面 */
      .form-content {
        margin: 0px auto;
        padding: 0px 3rem;
      }


      .dec-block {
        height: 310px;
      }

      .bluetriangle {
        display: block;
        position: absolute;
        right: 0;
        top: 615px;
      }

      .notify-text {
        font-size: 28px;
        margin: 0px auto;
      }

      .courseLabel-right {
        padding-right: 1rem;
      }

      /* 手機版logo */
      .logo-m {
        display: none;
      }

      /* 頁面英文標題*/
      .pageName {
        display: block;
        margin-bottom: 96px;
        margin-top: 96px;
        padding: 0;
      }

      .pageNameText {
        position: relative;
        color: black;
        font-size: 6rem;
        font-weight: bold;
        line-height: 1;
      }

      .profile::before {
        content: '';
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background: #f1ef5b;
        position: absolute;
        z-index: -5;
        left: 36%;
        top: 42%;
      }

      /* 表單 */
      .form {
        border: 2px solid rgba(6, 95, 142, 0.5);
        margin-bottom: 150px;

      }

      /* 表單頭 */
      .form-head {
        padding: 0px 5rem;
        margin: 0px;
      }

      .form-content {
        width: 70%;
      }

      /* 表單名稱 */
      .form-title {
        display: flex;
        margin: 50px 0px;
        font-size: 36px;
      }

      /* 給profile page用 */
      .form-title-margin {
        margin: 50px auto 50px 96px;
      }

      /* 預覽按鈕(桌機板) */
      .preview-btn-top {
        display: block;
        margin-left: auto;
      }

      /* 預覽按鈕(手機) */
      .preview-btn {
        display: none;
      }

      /* 教師頁面返回按鈕 */
      .TCback-btn {
        display: none;
      }

      .input-grp-sm {
        margin: auto 96px;
      }

      .topNavList {
        display: flex;
        list-style: none;
        padding: 0px;
      }

      .topNav-item {
        display: flex;
        text-decoration: none;
        align-items: center;
        width: 175px;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        padding-left: 39px;
        margin-bottom: 10px;
      }

      /* 會員中心sidebar */
      .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
      }

      /* 頭像 */
      .sidebar .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 30px;
      }

      /* sidebar選項列 */
      .sidebar .nav-list {
        width: 100%;
        list-style: none;
        padding-left: 0;
      }

      /* sidebar選項 */
      .nav-item {
        display: flex;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        align-items: center;
        height: 50px;
        border-radius: 0px 10px 10px 0px;
        margin-bottom: 10px;
        color: #065f8e;
        position: relative;
      }

      .sidebar .nav-item i {
        font-size: 25px;
        width: 40px;
        margin-left: 10%;
        background-color: transparent;
      }

      /* 選中的選項狀態 */
      .sidebar .nav-item.active {
        background-color: white;
      }

      .sidebar .nav-item.active::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 50px;
        background: #f1ef5b;
      }

      .sidebar .nav-item:hover {
        background-color: white;
      }

      .save-btn {
        margin: 60px 0;
      }

      .change-btn {
        margin: 10px 0px 60px;
      }

      /* 表單送出後彈框 */
      .confirmmsg {
        display: block;
        width: 20%;
        height: 70px;
        background-color: white;
        position: absolute;
        right: 152px;
        top: 270px;
        font-size: 14px;
        color: #065f8e;
        text-align: center;
        line-height: 70px;
        border-radius: 5px;
      }

      .confirmmsg-m {
        display: none;
      }
    }
  </style>
  <!-- <link rel="stylesheet" href="../css/TC2.css"> -->
  <title>Wander 訂單查詢</title>
</head>

<body class="TCsp-bgc">
  <!-- top nav -->
  <nav class="nav__header" id="nav__header">
    <div class="nav__singheader container">
      <div class="row flex-nowrap">
        <div class="col-3 p-0">
          <a href="#" class="logo_desktop">
            <img src="../images/logo/logo_desktop.png" />
          </a>
        </div>
        <ul class="nav__pc_menu col-7">
          <li><a href="#"><span class="nav__en">關於我們</span></a></li>
          <li><a href="#"><span class="nav__en">課程總覽</span></a></li>
          <li><a href="#"><span class="nav__en">我的課程</span></a></li>
          <li><a href="#"><span class="nav__en">國際角落</span></a></li>
        </ul>
        <div class="col d-flex align-items-center justify-content-around">
          <a href="#" class="nav_login">
            <span class="nav_login_txt">登入</span>
          </a>
          <a href="#" class="nav_cart">
            <img src="../images/cart/cart_icon.svg" alt="" class="nav_cart_icon">
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mainContent">
    <!-- breadcrumb -->
    <div class="row">
      <div class="logo-m">
        <img src="../images/logo/log_mobile.png" alt="" />
      </div>
      <nav class="w-100">
        <ol class="breadcrumb col col-md-10 col-lg-12 m-0">
          <li class="breadcrumb-item">
            <a href="">首頁</a>
          </li>
          <li class="breadcrumb-item">
            <a href="">會員中心</a>
          </li>
          <li class="breadcrumb-item active">訂單查詢</li>
        </ol>
      </nav>
      <div class="col-10 ml-auto pageName">
        <span class="pageNameText order">Order</span>
      </div>
    </div>

    <!-- Main -->
    <div class="row">
      <!-- sidebar -->
      <nav class="sidebar col-2">
        <div class="avatar">
          <img src="../images/students/Anne Hathaway.jpg" alt="" class="img-fluid" />
        </div>
        <ul class="nav-list">
          <li>
            <a href="" class="nav-item">
              <i class="fas fa-user"></i>
              <div>個人資料</div>
            </a>
          </li>
          <li>
            <a href="" class="nav-item">
              <i class="fas fa-key"></i>
              <div>密碼更改</div>
            </a>
          </li>
          <li>
            <a href="" class="nav-item active"><i class="fas fa-shopping-bag"></i>
              <div>訂單查詢</div>
            </a>
          </li>
          <li>
            <a href="" class="nav-item">
              <i class="fas fa-comment-alt"></i>
              <div>聊天室</div>
            </a>
          </li>
        </ul>
      </nav>
      <!-- form -->
      <form class="form col-12 offset-0 col-md-9 offset-md-1">
        <div class="confirmmsg-m">
          <i class="far fa-check-circle"></i>
          資料已修改完成
        </div>
        <div class="form-head ml-1 px-3">
          <a href=""><i class="fas fa-chevron-left TCback-btn"></i></a>
          <div class="form-title">訂單查詢</div>
          <a href=""><i class="TCback-btn"></i></a>
        </div>

        <div class="stOrderContent container">
          <div class="row">
            <a href="#/" class="col-3 col-md-2 stOrderContentTitle active">
              <span>全部</span>
            </a>
            <a href="#/" class="col-3 col-md-2 stOrderContentTitle">
              <span>待付款</span>
            </a>
            <a href="#/" class="col-3 col-md-2 stOrderContentTitle">
              <span>已付款</span>
            </a>
            <a href="#/" class="col-3 col-md-2 stOrderContentTitle">
              <span>已取消</span>
            </a>
          </div>
          <!-- orders -->
          <div class="row">
            <div class="container stOrders">
              <!-- 分類欄 -->
              <div class="row stOrderDetailTitle m-d-none">
                <div class="col-3 stOrderDetailTitleTxt"><span>成立時間</span></div>
                <div class="col-3 stOrderDetailTitleTxt"><span>訂單編號</span></div>
                <div class="col-2 stOrderDetailTitleTxt"><span>訂單狀態</span></div>
                <div class="col-2 stOrderDetailTitleTxt"><span>訂單金額</span></div>
                <div class="col-2 stOrderDetailTitleTxt"><span>詳情</span></div>
              </div>
              <!-- orderItem -->
              <div class="row stOrderDetail">
                <div class="col-12 col-md-3 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>成立時間</span>
                  </div>
                  <span>2021-12-01 23:00:12</span>
                </div>
                <div class="col-12 col-md-3 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單編號</span>
                  </div>
                  <span>AAA00123456</span>
                </div>
                <div class="col-12 col-md-2 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單狀態</span>
                  </div>
                  <span>已付款</span>
                </div>
                <div class="col-12 col-md-2 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單金額</span>
                  </div>
                  <span>NT$7310</span>
                </div>
                <div class="col-12 col-md-2 stOrderDetailItem m-d-none">
                  <a href="#/">
                    <img src="../images/st_order/stOrderDetail_icon.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="row stOrderDetail">
                <div class="col-12 col-md-3 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>成立時間</span>
                  </div>
                  <span>2021-12-01 23:00:12</span>
                </div>
                <div class="col-12 col-md-3 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單編號</span>
                  </div>
                  <span>BBB00123456</span>
                </div>
                <div class="col-12 col-md-2 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單狀態</span>
                  </div>
                  <span>已付款</span>
                </div>
                <div class="col-12 col-md-2 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單金額</span>
                  </div>
                  <span>NT$7310</span>
                </div>
                <div class="col-2 stOrderDetailItem m-d-none">
                  <a href="#/">
                    <img src="../images/st_order/stOrderDetail_icon.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="row stOrderDetail">
                <div class="col-12 col-md-3 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>成立時間</span>
                  </div>
                  <span>2021-12-01 23:00:12</span>
                </div>
                <div class="col-12 col-md-3 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單編號</span>
                  </div>
                  <span>CCC00123456</span>
                </div>
                <div class="col-12 col-md-2 stOrderDetailItem text-danger">
                  <div class="stOrderDetailItem-t">
                    <span>訂單狀態</span>
                  </div>
                  <span>待付款</span>
                </div>
                <div class="col-12 col-md-2 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單金額</span>
                  </div>
                  <span>NT$7310</span>
                </div>
                <div class="col-2 stOrderDetailItem m-d-none">
                  <a href="#/">
                    <img src="../images/st_order/stOrderDetail_icon.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="row stOrderDetail">
                <div class="col-12 col-md-3 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>成立時間</span>
                  </div>
                  <span>2021-12-01 23:00:12</span>
                </div>
                <div class="col-12 col-md-3 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單編號</span>
                  </div>
                  <span>DDD00123456</span>
                </div>
                <div class="col-12 col-md-2 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單狀態</span>
                  </div>
                  <span>已取消</span>
                </div>
                <div class="col-12 col-md-2 stOrderDetailItem">
                  <div class="stOrderDetailItem-t">
                    <span>訂單金額</span>
                  </div>
                  <span>NT$7310</span>
                </div>
                <div class="col-2 stOrderDetailItem m-d-none">
                  <a href="#/">
                    <img src="../images/st_order/stOrderDetail_icon.svg" alt="">
                  </a>
                </div>
              </div>
              <!-- 訂單明細 -->
              <div class="row payMethod m-0 bgc-main">
                <div class="col-12 payTitle">
                  <span>訂單明細</span>
                  <button class="btn stOrderBackBtn">&larr; 回上層</button>
                </div>
                <div class="orderContent col-12">
                  <div class="orderContentRow col-12 col-xl-6">
                    <span>訂單編號：</span>
                    <span>ABC - 00123456</span>
                  </div>
                  <div class="orderContentRow col-12 col-xl-6">
                    <span>付款方式：</span>
                    <span>信用卡</span>
                  </div>
                  <div class="orderContentRow col-12 col-xl-6">
                    <span>訂單金額：</span>
                    <span>NT$7310</span>
                  </div>
                  <div class="orderContentRow col-12 col-xl-6">
                    <span>支付狀態：</span>
                    <span>已付款</span>
                    <button class="btn stOrderCancelBtn" data-toggle="modal" data-target="#cancelOrderModal">我要取消</button>
                  </div>
                  <div class="orderContentRow col-12 col-xl-6">
                    <span>成立時間：</span>
                    <span>2021-12-01 23:00:12</span>
                  </div>
                  <div class="orderContentRow col-12 col-xl-6">
                    <span>付款代碼：</span>
                    <span>000123456789</span>
                  </div>
                  <div class="orderContentRow col-12">
                    <span>購買細項：</span>
                  </div>
                </div>
                <div class="orderDetail col-12">
                  <div class="orderDetailContent col-12">
                    <div class="orderDetailTitle col-12">
                      <span class="col-4">課程預覽</span>
                      <span class="col-4">課程名稱</span>
                      <span class="col-4">課程售價</span>
                    </div>
                    <div class="orderDetailItem col-12">
                      <img src="../images/cart/jp_course.jpg" alt="" class="col-4 orderDetailItemImg">
                      <div class="col-8 orderDetailItemTxt">
                        <span class="col-12 col-lg-6">日本自由行必學的實用日語會話</span>
                        <span class="col-12 col-lg-6 c-blue">NT$2700</span>
                      </div>
                    </div>
                    <div class="orderDetailItem col-12">
                      <img src="../images/cart/jp_course.jpg" alt="" class="col-4 orderDetailItemImg">
                      <div class="col-8 orderDetailItemTxt">
                        <span class="col-12 col-lg-6">日本自由行必學的實用日語會話</span>
                        <span class="col-12 col-lg-6 c-blue">NT$2700</span>
                      </div>
                    </div>
                    <div class="orderDetailItem col-12">
                      <img src="../images/cart/jp_course.jpg" alt="" class="col-4 orderDetailItemImg">
                      <div class="col-8 orderDetailItemTxt">
                        <span class="col-12 col-lg-6">日本自由行必學的實用日語會話</span>
                        <span class="col-12 col-lg-6 c-blue">NT$2700</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!-- cancel modal -->
  <div class="modal fade p-0" id="cancelOrderModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="">取消訂單</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="counponModalBody">
          <div class="container bgc-main py-3">
            <div class="row">
              <div class="col-4 d-flex flex-column align-items-end">
                <span>訂單編號：</span>
                <div class="w-100"></div>
                <span>付款方式：</span>
                <div class="w-100"></div>
                <span>訂單金額：</span>
                <div class="w-100"></div>
                <span>成立時間：</span>
                <div class="w-100"></div>
                <span>取消原因：</span>
              </div>
              <div class="col-8 d-flex flex-column">
                <span>ABC - 00123456</span>
                <div class="w-100"></div>
                <span>信用卡</span>
                <div class="w-100"></div>
                <span>NT$7310</span>
                <div class="w-100"></div>
                <span>2021-12-01 23:00:12</span>
                <div class="w-100"></div>
                <form action="">
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input mt-0" type="radio" name="cancelRadio" id="cancelReason1">
                    <label class="form-check-label mx-2" for="cancelReason1">課程內容不符需求</label>
                  </div>
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input mt-0" type="radio" name="cancelRadio" id="cancelReason2">
                    <label class="form-check-label mx-2" for="cancelReason2">暫時中止學習規劃</label>
                  </div>
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input mt-0" type="radio" name="cancelRadio" id="cancelReason3">
                    <label class="form-check-label mx-2" for="cancelReason3">重複選購</label>
                  </div>
                  <div class="form-check d-flex align-items-start flex-wrap">
                    <input class="form-check-input mt-0" type="radio" name="cancelRadio" id="cancelReason4">
                    <label class="form-check-label mx-2" for="cancelReason4">其他</label>
                    <div class="w-100"></div>
                    <textarea class="form-control" id="cancelReason4" rows="3"></textarea>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn confirmBtn" id="confirmCheckBtn"
            onClick="location.href='./cart_step3.html'">確認</button>
          <button type="button" class="btn confirmBtn" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 要active的css在對應的圖或span加上 active -->
  <!-- mobile nav -->
  <div class="mobile-nav container-fluid">
    <div class="row justify-content-center flex-nowrap">
      <div class="mobile-nav-item col-2">
        <img src="../images/mobile-nav-alter/nav-icon-course.svg" alt="" class="mobile-nav-icon">
        <span>課程總覽</span>
      </div>
      <div class="mobile-nav-item col-2">
        <img src="../images/mobile-nav-alter/nav-icon-cart.svg" alt="" class="mobile-nav-icon">
        <span class="active">購物車</span>
      </div>
      <div class="mobile-nav-item col-2">
        <img src="../images/mobile-nav-alter/nav-icon-chat.svg" alt="" class="mobile-nav-icon">
        <span>聊天室</span>
      </div>
      <div class="mobile-nav-item col-2">
        <img src="../images/mobile-nav-alter/nav-icon-my.svg" alt="" class="mobile-nav-icon">
        <span>我的課程</span>
      </div>
      <div class="mobile-nav-item active col-2">
        <img src="../images/mobile-nav-alter/nav-icon-member.svg" alt="" class="mobile-nav-icon">
        <span>會員中心</span>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footerWrap stFooterMargin">
    <div class="wanderFooter container-fluid">
      <div class="row footer-left">
        <img id="Footer-Desktop-Logo" src="../images/logo/footer_desktop.png" />
        <img id="Footer-Mobile-Logo" src="../images/logo/footer_mobile.png" />
        <div class="Footer-page-links">
          <a href="">關於我們</a>
          <a href="">常見問題</a>
          <a href="">國際角落</a>
        </div>
      </div>
      <div class="row footer-right">
        <div class="icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <div class="version-icon">
          <div class="icon-sp">
            <img src="../images/elements/icon-mobile.svg" alt="" />
            手機版
          </div>
          <div class="icon-sp">
            <img src="../images/elements/icon-monitor.png" alt="" />
            電腦版
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- bg -->
  <div class="TCallwraper">
    <div class="confirmmsg">
      <i class="far fa-check-circle"></i> 資料已修改完成
    </div>
    <div class="dec-block"></div>
    <div class="whitecircle"></div>
    <div class="bluetriangle">
      <img src="../public/imgs/網頁素材/Polygon 4.svg" alt="" />
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <!-- navbarScroll script引用 注意路徑 -->
  <script src="../navbar(放上去)/assets/js/main.js"></script>
</body>

</html>