<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- CSS -->
  <link rel="stylesheet" href="../css/TC.css" />
  <title>Wander 學生密碼修改</title>
  <style>
    * {
    font-family: Noto Sans, Noto Sans TC;
    }

    body {
    background-image: url('../public/imgs/其他/AdobeStock_408070902.jpeg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    /* 透明度0.6的黑色半透明遮罩 */
    background-color: rgba(0, 0, 0, 0.6);
    /* 設置背景混和模式為相乘模式 */
    background-blend-mode: multiply;
    }


    /* 彈窗 */
    .modal-dialog {
    margin: auto;
    }

    .mb-50 {
    margin-bottom: 50px;
    }

    .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    }

    .opacity-0 {
    opacity: 0;
    }

    /* -------------以上為公用--------- */

    /* 上面的黃色色塊 */
    .dec-block {
    display: block;
    position: absolute;
    right: 0;
    top: 0px;
    width: 68%;
    height: 335px;
    z-index: -2;
    background: #f1ef5b;
    border-radius: 0px 0px 0px 180px;
    animation: hy 12s linear infinite;
    }

    @keyframes hy{
    0% {
    width: 60%;
    height: 350px;
    }
    25%{
    height: 300px;
    width: 54%;
    }

    50% {
    width: 60%;
    height: 350px;

    }
    75%{
    height: 300px;
    width: 54%;

    }

    100% {
    width: 60%;
    height: 350px;
    }
    }

    /* 麵包屑 */
    .breadcrumb {
    background-color: transparent;
    font-size: 14px;
    letter-spacing: -0.015em;
    font-weight: 500;
    color: #065f8e;
    margin-left: .25rem;
    padding-bottom: 15px;
    }

    .bread>ol {
    list-style-type: none;
    }

    /* 新增課程(手機板) */
    .btn-sm {
    width: 73px;
    height: 30px;
    }

    /* 表單儲存的字體顏色 */
    .save-btn {
    color: black;
    }

    /* 教師頁面返回按鈕 */
    .TCback-btn {
    padding: 0px 15px;
    color: #065F8E;
    }

    /* 手機logo */
    .logo-m {
    margin: 40px auto 40px;
    }

    /* 會員中心sidebar */
    .sidebar {
    display: none;
    }

    /* 表單 */
    .form {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 15px;
    }

    /* 表單頭 */
    .form-head {
    display: flex;
    align-items: center;
    margin: 1.875rem 0px;
    }


    /* 頁面英文標題(圖片) */
    .pageName {
    display: none;
    }

    /* 表單標題 */
    .form-title {
    font-size: 24px;
    color: #065f8e;
    letter-spacing: -0.015em;
    font-weight: bold;
    margin: auto;
    }

    .form-title-upload {
    font-size: 24px;
    color: #065f8e;
    letter-spacing: -0.015em;
    font-weight: bold;
    margin-left: auto;
    }

    /* 表單頁面 */
    .form-content {
    margin: 0px auto;
    padding: 0px auto;
    }


    /* 網站導覽列 */
    .navbar {
    display: none;
    }

    .btn-border-only {
    width: 117px;
    height: 50px;
    border: 1px solid #065f8e;
    border-radius: 10px;
    background-color: transparent;
    color: black;
    font-size: 15px;
    font-weight: normal;
    }

    /* 姓名的input */
    .nameInputs {
    margin: 27px 0 50px;
    border: 1px solid #868686;
    border-radius: 10px;
    width: 100%;
    height: 48px;
    font-size: 15px;
    padding: 17px;
    }


    /* 所有input的格式 */
    .allInputs {
    border: 1px solid #868686;
    border-radius: 10px;
    width: 100%;
    height: 48px;
    font-size: 15px;
    margin-bottom: 5px;
    background-color: transparent;
    }

   
    /* 欄位提示小字 */
    .notice {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: -0.015em;
    color: #CF2727;
    margin-bottom: 26px;
    }

    /* 單獨一個按鈕在表單底部時 */
    .one-btn {
    color: black;
    margin-bottom: 30px;
    }

    @media (min-width: 768px) {

     /* 黃色色塊(上) */
     .dec-block {
     height: 300px;
     width: 54%;
     }

     @keyframes hy{ 
     0% {
     width: 60%;
     height: 350px;
     }
     25%{
     height: 300px;
     width: 54%;
     }

     50% {
     width: 60%;
     height: 350px;

     }
     75%{
     height: 300px;
     width: 54%;

     }

     100% {
     width: 60%;
     height: 350px;
     }
     }  */

    .btn-sm {
    width: 115px;
    height: 40px;
    }

  

    /* 所有input欄位 */
    .allInputs {
    height: 50px;
    }

    .form-head {
    padding: 0px 10%;
    }

    /* 表單頁面 */
    .form-content {
    margin: 0px auto;
    padding: 0px 3rem;
    }

    /* 手機版logo */
    .logo-m {
    display: none;
    }

     .navbar {
     display:block;  
     display: flex;
     height: 80px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     margin-bottom: 30px;
     }

    /* 頁面英文標題(圖片) */
    .pageName {
    display: block;
    margin: 60px 0px 96px 185px;
    padding: 0;
    }

    .pageNameTxt{
    position: relative;
    color: black;
    font-size: 6rem;
    font-weight: bold;
    line-height: 1.0;
    }

    .pageNameTxt::before{
    content: "";
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #f1ef5b;
    position: absolute;
    z-index: -5;
    left: 36%;
    top: 42%;
    }

    /* 表單 */
    .form {
    border: 2px solid rgba(6, 95, 142, 0.5);
    margin: 0px auto 150px;
    }

    /* 表單頭 */
    .form-head {
    padding: 0px 5rem;
    margin: 0px;
    }

    /* 表單內容 */
    .form-content {
    width: 70%;
    }

    /* 表單名稱 */
    .form-title {
    display: flex;
    margin: 50px 0px;
    font-size: 36px;
    }

    /* 給profile page用 */
    .form-title-margin {
    margin: 50px auto 50px 96px;
    }


    /* 教師頁面返回按鈕 */
    .TCback-btn {
    display: none;
    }

    .input-grp-sm {
    margin: auto 96px;
    }


    .here {
    position: absolute;
    bottom: 10px;
    width: 70%;
    height: 5px;
    background-color: #065f8e;

    }

    

    /* 會員中心sidebar */
    .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    }

    /* 頭像 */
    .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
    }

    /* sidebar選項列 */
    .nav_list {
    list-style: none;
    padding: 0px;
    }

    /* sidebar選項 */
    .nav-item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 0px 10px 10px 0px;
    padding: 0px 30px;
    margin-bottom: 10px;
    }

    .nav-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: #065f8e;
    background-color: transparent;
    }

    .nav-item>a>i {
    font-size: 25px;
    padding-right: 10px;
    background-color: transparent;
    }

    /* 選中的選項狀態 */
    .sidebar .active {
    background-color: white;
    }

    .sidebar .active::after {
    content: "";
    position: absolute;
    left: 0;
    width: 15px;
    height: 50px;
    background: #f1ef5b;
    }

    .sidebar .nav-item:hover {
    background-color: white;
    }

    /* 自我介紹欄位 */
    .intro {
    margin-bottom: 0px;
    }

    .save-btn {
    margin: 60px 0;
    }

    /* 單獨一個按鈕在表單底部時 */
    .one-btn {
    margin: 50px 0px 60px;
    }

  }
  </style>
</head>

<body>
  <!-- main nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="../public/imgs/logo/logo_desktop.png" alt="" /></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="" class="nav-link">account</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- breadcrumb -->
     <div class="row">
       <div class="logo-m">
         <img src="../public/imgs/網頁素材/log_mobile.png" alt="" />
       </div>
       <nav class="w-100">
         <ol class="breadcrumb col col-md-10 m-0">
           <li class="breadcrumb-item"><a href="">首頁</a></li>
           <li class="breadcrumb-item"><a href="">會員中心</a></li>
           <li class="breadcrumb-item"><a href="">個人資料</a></li>
         </ol>
       </nav>
       <div class="col-10 ml-auto pageName">
         <img src="../public/imgs/網頁素材/password.png" alt="" />
       </div>
     </div>

    <div class="row justify-content-center">
      <!-- sidebar -->
      <nav class="sidebar col-2">
        <div class="avatar">
          <img src="../public/imgs/學生照片/Anne Hathaway.jpg" alt="" class="img-fluid" />
        </div>
        <ul class="nav_list">
          <li class="nav-item">
            <a href="">
              <i class="fas fa-user"></i>
              <div>個人資料</div>
            </a>
          </li>
          <li class="nav-item active">
            <a href="">
              <i class="fas fa-key"></i>
              <div>密碼更改</div>
            </a>
          </li>
          <li class="nav-item">
            <a href=""><i class="fas fa-shopping-bag"></i>
              <div>訂單查詢</div>
            </a>
          </li>
          <li class="nav-item">
            <a href="">
              <i class="fas fa-comment-alt"></i>
              <div>聊天室</div>
            </a>
          </li>
          <li class="nav-item">
            <a href="">
              <i class="far fa-credit-card"></i>
              <div>信用卡管理</div>
            </a>
          </li>
        </ul>
      </nav>
      <!-- form -->
      <form class="form col-12 col-md-8">
        <div class="form-content w-100 col-md-8">
          <div class="form-head p-0">
            <a href=""><i class="fas fa-chevron-left TCback-btn"></i></a>
            <div class="form-title">密碼更改</div>
            <a href=""><i class="TCback-btn"></i></a>
          </div>
          <input type="password" class="col-12 allInputs" placeholder="請輸入原密碼" />
          <label class="notice" for="">請填寫正確密碼</label>
          <input type="text" class="col-12 allInputs" placeholder="請輸入新密碼" />
          <label class="notice" for="">請填寫至少6位數密碼</label>
          <input type="text" class="col-12 allInputs" placeholder="請再次輸入新密碼" />
          <label class="notice" for="">與上列密碼不符</label>
          <button class="btn btn-secondary row mx-auto one-btn">
            更改
          </button>
        </div>
      </form>
    </div>
  </div>
  <!-- bg decoration -->
  
  <div class="dec-block"></div>
 
</body>

</html>