<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- font-family -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/TC2.css" />

    <style>
      /*=============== Navbar ===============*/
      ul {
        list-style: none !important;
      }

      a {
        text-decoration: none !important;
      }

      .nav__header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: transparent;
        color: #065f8e;
      }

      @media (max-width: 767px) {
        .nav__header {
          display: none;
        }
      }

      .nav__header .nav__singheader {
        position: relative;
        height: 80px;
      }

      .nav__header .nav__singheader .nav__pc_menu {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0;
      }

      .nav__header .nav__singheader .nav__pc_menu li {
        display: inline-block;
      }

      .nav__en {
        color: #065f8e;
        display: block;
        font-weight: bold;
        position: relative;
        padding: 0 15px;
        /* TODO */
      }

      .nav_cart,
      .nav_login {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        overflow: hidden;
        transition: 0.3s ease;
      }

      .nav_login_txt {
        color: #065f8e;
        font-weight: bold;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        z-index: 5;
      }

      .nav_cart_icon {
        width: 24px;
        height: 24px;
        left: -50%;
        top: 50%;
        filter: drop-shadow(#065f8e 60px 0);
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: 5;
      }

      .nav_cart:hover,
      .nav_login:hover {
        background-color: #065f8e;
      }

      .nav_cart:hover .nav_cart_icon,
      .nav_login:hover .nav_login_txt {
        filter: drop-shadow(#ffffff 60px 0);
        color: white;
      }

      /* hover底線動畫 */
      .nav__en::after {
        position: absolute;
        bottom: -28px;
        left: 0;
        content: '';
        width: 100%;
        height: 2px;
        background: #242424;
        transform: scale(0, 1);
        transform-origin: left top;
        transition: transform 0.3s;
        z-index: 10;
      }

      .nav__en:hover::after {
        transform: scale(1, 1);
      }

      /* scroll後變色 */
      .nav__scroll-header {
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
        transition: 0.3s ease;
      }
      /*============= mobile nav =============*/
      @media (min-width: 768px) {
        .mobile-nav {
          display: none;
        }
      }

      @media (max-width: 767px) {
        .mobile-nav {
          background-color: #fff;
          height: 80px;
          position: fixed;
          width: 100%;
          bottom: 0;
          left: 0;
        }

        .mobile-nav-item {
          height: 80px;
          position: relative;
          padding: 0;
          text-align: center;
          margin: 0 0.5rem 0 0.5rem;
          overflow: hidden;
        }

        .mobile-nav-icon {
          width: 20px;
          height: 20px;
          left: -38px;
          top: 23px;
          filter: drop-shadow(#c6c3b4 60px 0);
          position: absolute;
          z-index: 5;
        }

        .mobile-nav-item::after {
          content: '';
          border-radius: 50%;
          border: 1px #c6c3b4 solid;
          width: 35px;
          height: 35px;
          position: absolute;
          top: 15px;
          left: 50%;
          transform: translateX(-50%);
        }

        .mobile-nav-item span {
          position: absolute;
          width: 100%;
          color: #c6c3b4;
          font-weight: bold;
          top: 55px;
          left: 0;
        }

        /* active */
        .mobile-nav-icon-active {
          width: 20px;
          height: 20px;
          left: -38px;
          top: 23px;
          filter: drop-shadow(#065f8e 60px 0);
          position: absolute;
          z-index: 5;
        }

        .mobile-nav-item-active::after {
          content: '';
          border-radius: 50%;
          border: 1px #065f8e solid;
          width: 35px;
          height: 35px;
          position: absolute;
          top: 15px;
          left: 50%;
          transform: translateX(-50%);
        }

        .mobile-nav-item span.active {
          color: #065f8e;
        }

        .mobile-nav-item-active::before {
          content: '';
          width: 64px;
          height: 6px;
          color: #f1ef5b;
          border-top: 6px solid #f1ef5b;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
        }
      }
    </style>
    <title>TC_profile</title>
  </head>

  <body class="TCsp-bgc">
    <!-- main nav -->
    <nav class="nav__header" id="nav__header">
      <div class="nav__singheader container">
        <div class="row flex-nowrap">
          <div class="col-3 p-0">
            <a href="#">
              <img src="../images/logo/logo_desktop.png" />
            </a>
          </div>
          <ul class="nav__pc_menu col-7">
            <li>
              <a href="#"
                ><span class="nav__en">關於我們</span></a
              >
            </li>
            <li>
              <a href="#"
                ><span class="nav__en">課程總覽</span></a
              >
            </li>
            <li>
              <a href="#"
                ><span class="nav__en">我的課程</span></a
              >
            </li>
            <li>
              <a href="#"
                ><span class="nav__en">國際角落</span></a
              >
            </li>
          </ul>
          <div
            class="
              col
              d-flex
              align-items-center
              justify-content-around
            "
          >
            <a href="#" class="nav_login">
              <span class="nav_login_txt">登入</span>
            </a>
            <a href="#" class="nav_cart">
              <img
                src="../images/cart/cart_icon.svg"
                alt=""
                class="nav_cart_icon"
              />
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mainContent">
      <!-- breadcrumb -->
      <div class="row">
        <div class="logo-m">
          <img src="../images/logo/log_mobile.png" alt="" />
        </div>
        <nav class="w-100">
          <ol
            class="breadcrumb col col-md-10 col-lg-12 m-0"
          >
            <li class="breadcrumb-item">
              <a href="">首頁</a>
            </li>
            <li class="breadcrumb-item">
              <a href="">會員中心</a>
            </li>
            <li class="breadcrumb-item active">
              <a href="">個人資料</a>
            </li>
          </ol>
        </nav>
        <div class="col-10 ml-auto pageName">
          <span class="pageNameText profile">Profile</span>
        </div>
      </div>

      <div class="row justify-content-center">
        <!-- sidebar -->
        <!-- <nav class="sidebar col-2">
          <div class="avatar">
            <img
              src="../images/teacher/Thomas_Lillard.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
          <ul class="nav-list">
            <li class="nav-item active">
              <a href="">
                <i class="fas fa-user"></i>
                <div>個人資料</div>
              </a>
            </li>
            <li class="nav-item">
              <a href="">
                <i class="fas fa-key"></i>
                <div>密碼更改</div>
              </a>
            </li>
            <li class="nav-item">
              <a href="">
                <i class="fas fa-th-list"></i>
                <div>課程列表</div>
              </a>
            </li>
            <li class="nav-item">
              <a href="">
                <i class="fas fa-comment-alt"></i>
                <div>聊天室</div>
              </a>
            </li>
            <li class="nav-item">
              <a href="">
                <i class="fas fa-chart-line"></i>
                <div>數據分析</div>
              </a>
            </li>
          </ul>
        </nav> -->
        <!-- form -->
        <!-- <form class="TCform col-12 col-md-8">
          <div class="TCform-content">
            <div class="TCform-head">
              <a href=""
                ><i
                  class="fas fa-chevron-left TCback-btn"
                ></i
              ></a>
              <div class="TCform-title">個人資料</div>
              <a href=""><i class="TCback-btn"></i></a>
              <button
                class="btn btn-primary preview-btn-top"
              >
                個人頁面預覽
              </button>
            </div>

            <div class="d-flex align-items-center">
              <input
                type="file"
                id="realFileInput"
                class="d-none"
                onchange="previewFile()"
              />
              <div class="profile-pic">
                <img
                  id="avatarImg"
                  src="../images/teacher/Thomas_Lillard.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div
                class="btn btn-border-only"
                id="loadFile"
                onclick="realFileInput.click()"
              >
                <span>請選擇圖片</span>
              </div>
            </div>
            <div class="fullname d-flex">
              <div class="col-6 pl-0">
                <input
                  type="text"
                  class="nameInputs"
                  placeholder="名字"
                  disabled
                />
              </div>
              <div class="col-6 pr-0">
                <input
                  type="text"
                  class="nameInputs"
                  placeholder="姓氏"
                  disabled
                />
              </div>
            </div>
            <div class="TCmb-50">
              <input
                type="email"
                class="col-12 allInputs"
                placeholder="信箱"
                disabled
              />
            </div>
            <div class="TCmb-50">
              <input
                type="date"
                class="col-12 allInputs px-2"
                placeholder="生日"
              />
            </div>

            <input
              type="text"
              class="col-12 allInputs"
              placeholder="暱稱"
            />
            <label class="TCnotice" for=""
              >請填寫至少一個字</label
            >
            <input
              type="text"
              class="col-12 allInputs"
              placeholder="請輸入擅長的語言"
            />
            <label class="TCnotice" for=""
              >請填寫至少一種擅長語言</label
            >

            <textarea
              name=""
              id=""
              rows="5"
              class="TC-intro w-100 col-12"
              placeholder="自我介紹"
            ></textarea>
          </div>
          <button
            class="btn btn-secondary mx-auto TCsave-btn"
          >
            儲存
          </button>
          <button class="btn btn-primary preview-btn">
            個人頁面預覽
          </button>
        </form> -->
      </div>
    </div>
    <footer class="footerWrap">
      <div class="wanderFooter container">
        <div class="row footer-left">
          <img
            id="Footer-Desktop-Logo"
            src="../images/logo/footer_desktop.png"
          />
          <img
            id="Footer-Mobile-Logo"
            src="../images/logo/footer_mobile.png"
          />
          <div class="Footer-page-links">
            <a href="">關於我們</a>
            <a href="">常見問題</a>
            <a href="">國際角落</a>
          </div>
        </div>
        <div class="row footer-right">
          <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
          <div class="version-icon">
            <div class="icon-sp">
              <img
                src="../images/elements/icon-mobile.svg"
                alt=""
              />
              手機版
            </div>
            <div class="icon-sp">
              <img
                src="../images/elements/icon-monitor.png"
                alt=""
              />
              電腦版
            </div>
          </div>
        </div>
      </div>
      
    </footer>

    <!-- bg decoration -->
    <!-- <div class="TCallwraper">
      <div class="dec-circle"></div>
      <div class="dec-block"></div>
      <div class="earth">
        <img src="../images/elements/earth.png" alt="" />
      </div>
      <div class="dec-low-block"></div>
    </div> -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="../navbar(放上去)/assets/js/main.js"></script>
    <script>
      const realFileInput = document.querySelector(
        '#realFileInput'
      )
      const loadFile = document.querySelector('#loadFile')

      function previewFile() {
        const avatarImg =
          document.querySelector('#avatarImg')
        const file = realFileInput.files[0]
        const reader = new FileReader()

        console.log(reader)

        reader.addEventListener(
          'load',
          () => {
            avatarImg.src = reader.result
          },
          false
        )

        if (file) {
          reader.readAsDataURL(file)
        }
      }
    </script>
  </body>
</html>
